route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
0001,1,1,Cesson-Sévigné (Champs Blancs) <> Chantepie (Rosa Parks),Majeure,3,,97BF0D,1A171B
0002,1,2,Grand Quartier <> La Poterie / Haut Sancé,Majeure,3,,008BCF,FFFFFF
0003,1,3,Saint-Laurent <> Henri Fréville,Majeure,3,,008436,FFFFFF
0004,1,C4,Beauregard <> ZA Saint-Sulpice,Chronostar,3,,6D1F80,FFFFFF
0005,1,5,Patton <> Lycée Bréquigny,Majeure,3,,EE7F01,FFFFFF
0006,1,6,Cesson-Sévigné (Rigourdière) <> Saint-Jacques-de-la-Lande (Morinais),Majeure,3,,62C3D5,1A171B
0008,1,8,Saint-Grégoire <> Rennes (La Poterie),Majeure,3,,B966A2,FFFFFF
0009,1,9,Saint-Laurent <> Cleunay,Majeure,3,,00519E,FFFFFF
0011,1,11,ZI Ouest / Stade Rennais <> Saint-Saëns / La Poterie,Urbaine,3,,DD84B1,FFFFFF
0014,1,14,Stade Rennais <> Beaulieu Atalante,Urbaine,3,,805A26,FFFFFF
0031,1,31,Villejean-Churchill <> Cesson-Sévigné (Base de Loisirs),Inter-quartiers,3,,FFF164,E2001A
0032,1,32,Triangle <> Beaulieu Atalante,Inter-quartiers,3,,FFF164,E2001A
0033,1,33,Saint-Jacques-de-la-Lande (Gautrais) / Bréquigny <> La Poterie / Chantepie (Cucé),Inter-quartiers,3,,FFF164,E2001A
0034,1,34,Chantepie (Rosa Parks) <> ZAC Saint-Sulpice,Inter-quartiers,3,,FFF164,E2001A
0035,1,35,Cesson-Sévigné (Champs Blancs) <> Cesson-Sévigné (Gare),Inter-quartiers,3,,FFF164,E2001A
0037,1,37,Henri Fréville <> Saint-Jacques-de-la-Lande (Morinais),Inter-quartiers,3,,FFF164,E2001A
0040,1,40,République <> Beaulieu Atalante,Express urbaine,3,,FFDD00,3D3C3F
0041,1,41,Gares <> Pâtis Tatelin,Express urbaine,3,,FFDD00,3D3C3F
0044,1,44,République <> Joliot-Curie,Express urbaine,3,,FFDD00,3D3C3F
0050,1,50,Rennes (République) <> Thorigné-Fouillard,Métropolitaine,3,,8DA6D2,FFFFFF
0051,1,51,Rennes (Hoche) <> Betton (Champ Devant),Métropolitaine,3,,93117E,FFFFFF
0052,1,52,Saint-Gilles / Pacé <> Rennes (Villejean-Université) <> Montgermont / La Chapelle-des-Fougeretz,Métropolitaine,3,,007C77,FFFFFF
0053,1,53,Rennes (République) <> Vezin-le-Coquet / L'Hermitage / La Chapelle-Thouarault,Métropolitaine,3,,D20132,FFFFFF
0054,1,54,Rennes (Charles de Gaulle) <> Le Rheu / Cintré,Métropolitaine,3,,CD93BD,FFFFFF
0055,1,55,Rennes (Charles de Gaulle) <> Mordelles / Le Verger,Métropolitaine,3,,F7A800,1A171B
0056,1,56,Rennes (Charles de Gaulle) <> Chavagne,Métropolitaine,3,,009A47,FFFFFF
0057,1,57,Rennes (République) <> Saint-Jacques-de-la-Lande / Bruz (Centre),Métropolitaine,3,,A9701E,FFFFFF
0059,1,59,Vern-sur-Seiche <> Rennes (La Poterie) / Rennes (Henri Fréville) <> Bruz (Centre),Métropolitaine,3,,F19FC1,1A171B
0061,1,61,Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche / Saint-Erblon,Métropolitaine,3,,E6396C,FFFFFF
0064,1,64,Rennes (République) <> Acigné,Métropolitaine,3,,0094D8,FFFFFF
0065,1,65,Rennes (Villejean-Université) <> Pacé / Parthenay-de-Bretagne,Métropolitaine,3,,E36DA3,FFFFFF
0067,1,67,Rennes (République) <> Cesson-Sévigné / Brécé,Métropolitaine,3,,E2003B,FFFFFF
0068,1,68,Rennes (Villejean-Université) <> Gévezé,Métropolitaine,3,,DDC500,1A171B
0070,1,70,Rennes (Hoche) <> Saint-Sulpice-la-Forêt,Métropolitaine,3,,EC748D,FFFFFF
0071,1,71,Rennes (Hoche) <> Betton / Chevaigné,Métropolitaine,3,,A9701E,FFFFFF
0072,1,72,Rennes (Henri Fréville) <> Chartres-de-Bretagne / Pont-Péan / Laillé,Métropolitaine,3,,004293,FFFFFF
0073,1,73,Rennes (La Poterie) <> Vern-sur-Seiche / Saint-Armel / Corps-Nuds,Métropolitaine,3,,008436,FFFFFF
0074,1,74,Rennes (Henri Fréville) <> Orgères / Bourgbarré,Métropolitaine,3,,FCC000,1A171B
0075,1,75,Rennes (La Poterie) <> Nouvoitou,Métropolitaine,3,,F2973E,201D21
0076,1,76,Rennes (Villejean-Université) <> Vezin-le-Coquet / Le Rheu / Mordelles,Métropolitaine,3,,62C3D5,1A171B
0077,1,77,Rennes (Villejean-Université) <> Pacé,Métropolitaine,3,,FCC000,1A171B
0078,1,78,Rennes (Villejean-Université) <> Saint-Grégoire / Betton (Centre),Métropolitaine,3,,E3006A,FFFFFF
0079,1,79,Rennes (Henri Fréville) <> Laillé,Métropolitaine,3,,62C3D5,26171B
0081,1,81,Rennes (Villejean-Université) <> Clayes / Romillé,Métropolitaine,3,,0081C6,FFFFFF
0091,1,91,Bruz / Chartres <> Noyal-Châtillon-sur-Seiche,Intercommunale,3,,AECC52,1A171B
0094,1,94,Saint-Sulpice-la-Forêt / Chevaigné <> Betton (Centre),Intercommunale,3,,AECC52,1A171B
0096,1,96,Miniac-sous-Bécherel / Bécherel <> Romillé <> Langan / La-Chapelle-Chaussée,Intercommunale,3,,AECC52,1A171B
0150,1,150,Rennes (République) <> Thorigné-Fouillard,Express métropolitaine,3,,FFDD00,3D3C3F
0151,1,151,Rennes (Hoche) <> Betton (Champ Devant),Express métropolitaine,3,,FFDD00,3D3C3F
0152,1,152,Rennes (Lycée V. H. Basch) <> Saint-Gilles,Express métropolitaine,3,,FFDD00,3D3C3F
0153,1,153,Rennes (République) <> Vezin-le-Coquet / L'Hermitage / La Chapelle-Thouarault,Express métropolitaine,3,,FFDD00,3D3C3F
0154,1,154,Rennes (République) <> Le Rheu / Cintré,Express métropolitaine,3,,FFDD00,3D3C3F
0155,1,155,Rennes (République) <> Mordelles,Express métropolitaine,3,,FFDD00,3D3C3F
0156,1,156,Rennes (République) <> Chavagne,Express métropolitaine,3,,FFDD00,3D3C3F
0157,1,157,Rennes (République) <> Bruz (Centre),Express métropolitaine,3,,FFDD00,3D3C3F
0158,1,KL,Rennes (République) <> Campus de Ker-Lann,Express métropolitaine,3,,FFDD00,3D3C3F
0159,1,159,Rennes (Henri Fréville) <> Bruz (Centre),Express métropolitaine,3,,FFDD00,3D3C3F
0161,1,161,Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche / Saint-Erblon / Bourgbarré,Express métropolitaine,3,,FFDD00,3D3C3F
0164,1,164,Rennes (République) <> Acigné,Express métropolitaine,3,,FFDD00,3D3C3F
0167,1,167,Rennes (République) <> Brécé,Express métropolitaine,3,,FFDD00,3D3C3F
0168,1,168,Rennes (République) <> Gévezé,Express métropolitaine,3,,FFDD00,3D3C3F
0172,1,172,Rennes (Henri Fréville) <> Chartres-de-Bretagne / Pont-Péan,Express métropolitaine,3,,FFDD00,3D3C3F
0173,1,173,Rennes (La Poterie) <> Saint-Armel / Corps-Nuds,Express métropolitaine,3,,FFDD00,3D3C3F
0200,1,200,Acigné (Timonière) <> Rennes (Lycée Assomption),Complémentaire,3,,BA67A6,FFFFFF
0201,1,201,Thorigné-Fouillard (Landelles) <> Rennes (Lycée Assomption),Complémentaire,3,,E30613,FFFFFF
0202,1,202,Chevaigné (Pommiers) <> Rennes (Lycée Assomption),Complémentaire,3,,009FE3,FFFFFF
0203,1,203,Gares <> Lycée Joliot-Curie,Complémentaire,3,,F39200,FFFFFF
0204,1,204,Saint-Grégoire (Champ Daguet) <> Rennes (Collège Clotilde Vautier),Complémentaire,3,,94C11F,FFFFFF
0205,1,205,Villejean-Université <> Lande du Breil,Complémentaire,3,,C0087F,FFFFFF
0206,1,206,Cesson-Sévigné (Métairies Chalotais) <> Rennes (Lycée Assomption),Complémentaire,3,,FECC00,1A171B
0207,1,207,Rennes (Gares) <> Cesson-Sévigné (Lycée Saint-Etienne),Complémentaire,3,,BA67A6,FFFFFF
0208,1,208,Rennes (Gares) <> Saint-Grégoire (MFR Rabinardières),Complémentaire,3,,F39200,FFFFFF
0209,1,209,Vezin-le-Coquet (Vallée) <> Rennes (Collège Rosa Parks),Complémentaire,3,,BA67A6,FFFFFF
0210,1,210,L'Hermitage (Centre) <> Rennes (Lycée V.H. Basch),Complémentaire,3,,E30613,FFFFFF
0211,1,211,Chavagne (Croix Blanche) <> Rennes (Collège Cleunay),Complémentaire,3,,702283,FFFFFF
0212,1,212,Saint-Erblon (Orgerblon) <> Rennes (Lycée Bréquigny),Complémentaire,3,,BA67A6,FFFFFF
0213,1,213,Bourgbarré (Moc Souris) <> Rennes (Lycée Bréquigny),Complémentaire,3,,94C11F,FFFFFF
0214,1,214,Rennes (La Poterie) <> Cesson-Sévigné (Lycée Saint-Etienne),Complémentaire,3,,94C11F,FFFFFF
0215,1,215,Villejean-Université <> Lycée Joliot-Curie,Complémentaire,3,,FECC00,1A171B
0216,1,216,Cesson-Sévigné (Base de Loisirs) <> Rennes (Lycée Assomption),Complémentaire,3,,F29FC5,1A171B
0217,1,217,Cesson-Sévigné (Cormiers) <> Rennes (Lycée Assomption),Complémentaire,3,,4465AD,FFFFFF
0220,1,220,Acigné (Timonière) <> Cesson-Sévigné (Lycée Sévigné),Complémentaire,3,,009FE3,FFFFFF
0221,1,221,Cesson-Sévigné (Château de Vaux) <> Cesson-Sévigné (Lycée Saint-Etienne),Complémentaire,3,,F39200,FFFFFF
0222,1,222,Chevaigné (Pommiers) <> Betton (Collège François Truffaut),Complémentaire,3,,FECC00,1A171B
0223,1,223,Chevaigné (Pommiers) <> Saint-Grégoire (Lycée Jean-Paul II),Complémentaire,3,,94C11F,FFFFFF
0224,1,224,Gévezé (Cheval Blanc) <> Saint-Grégoire (Lycée Jean-Paul II),Complémentaire,3,,009FE3,FFFFFF
0225,1,225,Pacé (Pie Neuve) <> Saint-Grégoire (Lycée Jean-Paul II),Complémentaire,3,,E30613,FFFFFF
0226,1,226,Gévezé (Cheval Blanc) <> Pacé (Collège Saint-Gabriel),Complémentaire,3,,4465AD,FFFFFF
0227,1,227,Saint-Gilles (Île des Bois) <> Pacé (Collège Saint-Gabriel),Complémentaire,3,,BCA3CE,FFFFFF
0228,1,228,La Chapelle-des-Fougeretz (Besneraie) <> Rennes (Lycée Mendès-France),Complémentaire,3,,71BF44,1A171B
0229,1,229,Chavagne (Croix Blanche) <> Bruz (Lycée Anita Conti),Complémentaire,3,,FECC00,1A171B
0230,1,230,Chartres-de-Bretagne (Vieux Bourg) <> Bruz (Collège Saint-Joseph),Complémentaire,3,,009881,FFFFFF
0231,1,231,Laillé (Gingouillère) <> Bruz (Collège Saint-Joseph),Complémentaire,3,,E5006D,FFFFFF
0232,1,232,Saint-Erblon (Leuzières) <> Orgères (Collège Andrée Récipon),Complémentaire,3,,94C11F,FFFFFF
0233,1,233,Bourgbarré (Centre de Loisirs) <> Orgères (Collège Andrée Récipon),Complémentaire,3,,4465AD,FFFFFF
0234,1,234,Laillé (Gingouillère) <> Orgères (Collège Andrée Récipon),Complémentaire,3,,F29FC5,1A171B
0235,1,235,Pont-Péan (Mouton Blanc) <> Orgères (L'Hermitière Village),Complémentaire,3,,FECC00,1A171B
0236,1,236,Clayes (Clairville) <> Pacé (Collège Saint-Gabriel),Complémentaire,3,,F29FC5,1A171B
0237,1,237,Bécherel (Centre) <> Rennes (Villejean-Université),Complémentaire,3,,94C11F,1A171B
0238,1,238,La Chapelle-Thouarault (Ville aux Archers) <> Le Rheu (Lycée Théodore Monod),Complémentaire,3,,BA67A6,FFFFFF
0239,1,239,Mordelles (Pâtis) <> Le Rheu (Lycée Théodore Monod),Complémentaire,3,,F39200,FFFFFF
0240,1,240,Saint-Gilles (Île des Bois) <> Le Rheu (Lycée Théodore Monod),Complémentaire,3,,005BAB,FFFFFF
0804,1,TTZ,Rennes <> Touche Tizon,Spéciale,3,,009C99,FFFFFF
0805,1,STN,STAR de Nuit - Beaulieu Atalante <> J.F. Kennedy,Spéciale,3,,004B96,FFFFFF
