stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1001,1001,Longs Champs,Rennes,48.12903716,-1.6325079,,,,,,1
1002,1002,Bouzat,Rennes,48.12826604,-1.63765619,,,,,,1
1003,1003,Gallets,Rennes,48.12744122,-1.64029002,,,,,,1
1004,1004,Donzelot,Rennes,48.12528847,-1.64253775,,,,,,1
1005,1005,Mirabeau,Rennes,48.1233588,-1.64623199,,,,,,1
1006,1006,Turmel,Rennes,48.12226258,-1.65069568,,,,,,1
1007,1007,Assomption,Rennes,48.12141888,-1.65505801,,,,,,1
1008,1008,Painlevé,Rennes,48.12317413,-1.6602443,,,,,,1
1009,1009,Metz Volney,Rennes,48.12162483,-1.6631771,,,,,,1
1010,1010,Guéhenno,Rennes,48.11917575,-1.66765915,,,,,,1
1011,1011,Fac de Droit,Rennes,48.11830509,-1.67120349,,,,,,1
1012,1012,Sévigné,Rennes,48.11603572,-1.67418235,,,,,,1
1014,1014,Sainte-Anne,Rennes,48.11371104,-1.67903599,,,,,,1
1015,1015,Champ Jacquet,Rennes,48.11252173,-1.68031651,,,,,,2
1016,1016,République Nemours,Rennes,48.11007256,-1.6801671,,,,,,1
1017,1017,Les Halles,Rennes,48.10834873,-1.6801754,,,,,,2
1018,1018,Plélo Colombier,Rennes,48.10618372,-1.68095249,,,,,,1
1019,1019,Cité Judiciaire,Rennes,48.1051576,-1.68471093,,,,,,1
1020,1020,Mermoz,Rennes,48.09739351,-1.68956282,,,,,,1
1021,1021,Cité Judiciaire,Rennes,48.10550614,-1.68388047,,,,,,1
1022,1022,Plélo Colombier,Rennes,48.10635907,-1.68084592,,,,,,1
1023,1023,Les Halles,Rennes,48.10798151,-1.68011595,,,,,,1
1024,1024,République Nemours,Rennes,48.10997886,-1.68021216,,,,,,1
1025,1025,Champ Jacquet,Rennes,48.11273566,-1.68025817,,,,,,1
1026,1026,Sainte-Anne,Rennes,48.11478452,-1.67927843,,,,,,1
1027,1027,Hôtel Dieu,Rennes,48.11723114,-1.67736823,,,,,,1
1028,1028,Sévigné,Rennes,48.11750653,-1.67360984,,,,,,1
1029,1029,Fac de Droit,Rennes,48.11831975,-1.66969704,,,,,,1
1030,1030,Guéhenno,Rennes,48.11947818,-1.66685122,,,,,,1
1031,1031,Metz Volney,Rennes,48.12200441,-1.66224129,,,,,,1
1032,1032,Painlevé,Rennes,48.12331854,-1.65932809,,,,,,1
1033,1033,Assomption,Rennes,48.12132369,-1.65499372,,,,,,1
1034,1034,Turmel,Rennes,48.12221902,-1.65061867,,,,,,1
1035,1035,Mirabeau,Rennes,48.12370157,-1.64529281,,,,,,1
1036,1036,Donzelot,Rennes,48.12553894,-1.64212893,,,,,,1
1037,1037,Gallets,Rennes,48.1277403,-1.6400201,,,,,,1
1038,1038,Bouzat,Rennes,48.12826339,-1.6372655,,,,,,1
1039,1039,Longs Champs,Rennes,48.12901691,-1.63243041,,,,,,1
1040,1040,Donelière,Rennes,48.13006097,-1.6843352,,,,,,2
1041,1041,Trois Croix,Rennes,48.12884165,-1.68371536,,,,,,2
1042,1042,Cimetière Nord,Rennes,48.12442016,-1.68178832,,,,,,2
1043,1043,Saint-Martin,Rennes,48.12359497,-1.68417898,,,,,,1
1044,1044,ESPE (ex IUFM),Rennes,48.12224848,-1.68585015,,,,,,1
1046,1046,Anatole France,Rennes,48.11822289,-1.6893522,,,,,,1
1047,1047,La Touche,Rennes,48.11617754,-1.69116733,,,,,,1
1048,1048,Brest Verdun,Rennes,48.11334584,-1.69345994,,,,,,1
1049,1049,Horizons,Rennes,48.11168311,-1.68948939,,,,,,1
1050,1050,Les Lices,Rennes,48.11173644,-1.68701739,,,,,,1
1051,1051,Place de Bretagne,Rennes,48.10985855,-1.68327915,,,,,,1
1052,1052,République,Rennes,48.10989306,-1.67887428,,,,,,1
1054,1054,Liberté TNB,Rennes,48.10755037,-1.67508432,,,,,,2
1055,1055,Champs Libres,Rennes,48.1053351,-1.67389232,,,,,,1
1056,1056,Gares,Rennes,48.10391821,-1.67317044,,,,,,1
1057,1057,Laënnec,Rennes,48.10469525,-1.66716416,,,,,,1
1060,1060,Piré,Rennes,48.09952833,-1.65755292,,,,,,1
1061,1061,Bourgeois,Rennes,48.09733006,-1.65433141,,,,,,1
1062,1062,Calmette,Rennes,48.09512646,-1.65055801,,,,,,2
1063,1063,Monsieur Vincent,Rennes,48.0927684,-1.64749794,,,,,,1
1064,1064,Lycée Descartes,Rennes,48.09035104,-1.64502494,,,,,,1
1065,1065,La Poterie,Rennes,48.08758724,-1.64393705,,,,,,1
1066,1066,Monnet,Rennes,48.08780025,-1.63864028,,,,,,1
1067,1067,Bourgueil,Rennes,48.08943166,-1.63541842,,,,,,1
1068,1068,Gohier,Rennes,48.09201511,-1.63642544,,,,,,1
1069,1069,Ronceray,Rennes,48.09270737,-1.63967507,,,,,,1
1070,1070,CARSAT,Rennes,48.09445007,-1.63799813,,,,,,1
1071,1071,Haut Sancé,Rennes,48.09618325,-1.63701996,,,,,,1
1072,1072,CARSAT,Rennes,48.09499328,-1.63793817,,,,,,1
1073,1073,Ronceray,Rennes,48.09257263,-1.63966324,,,,,,1
1074,1074,Gohier,Rennes,48.09187613,-1.63629215,,,,,,1
1075,1075,Bourgueil,Rennes,48.08949401,-1.63543734,,,,,,1
1076,1076,Monnet,Rennes,48.08799285,-1.6383059,,,,,,1
1077,1077,La Poterie,Rennes,48.08744064,-1.64342249,,,,,,1
1078,1078,Lycée Descartes,Rennes,48.08988552,-1.64471493,,,,,,1
1079,1079,Monsieur Vincent,Rennes,48.09274252,-1.64724001,,,,,,1
1080,1080,Calmette,Rennes,48.09595121,-1.65158599,,,,,,2
1081,1081,Bourgeois,Rennes,48.09800207,-1.65534604,,,,,,1
1082,1082,Piré,Rennes,48.09989659,-1.65781416,,,,,,1
1085,1085,Laënnec,Rennes,48.10476768,-1.66658594,,,,,,2
1087,1087,Champs Libres,Rennes,48.1060299,-1.67410184,,,,,,1
1088,1088,Liberté TNB,Rennes,48.10744897,-1.67491383,,,,,,2
1090,1090,République,Rennes,48.10952605,-1.6779074,,,,,,1
1091,1091,Place de Bretagne,Rennes,48.10977886,-1.68388248,,,,,,1
1092,1092,Les Lices,Rennes,48.11176633,-1.68626625,,,,,,1
1093,1093,Horizons,Rennes,48.11174332,-1.68956204,,,,,,1
1094,1094,Brest Verdun,Rennes,48.11309647,-1.69338394,,,,,,1
1095,1095,La Touche,Rennes,48.11646144,-1.69082908,,,,,,1
1096,1096,Anatole France,Rennes,48.11820647,-1.68928315,,,,,,1
1097,1097,ESPE (ex IUFM),Rennes,48.12102062,-1.68680476,,,,,,1
1099,1099,Saint-Martin,Rennes,48.12361631,-1.68364233,,,,,,1
1100,1100,Cimetière Nord,Rennes,48.12493529,-1.68198209,,,,,,2
1101,1101,Trois Croix,Rennes,48.1272746,-1.68322628,,,,,,1
1102,1102,Donelière,Rennes,48.13115995,-1.68458083,,,,,,2
1103,1103,Saint-Laurent,Rennes,48.13880017,-1.65921311,,,,,,1
1104,1104,Hôtel de Région,Rennes,48.13478815,-1.65854932,,,,,,1
1105,1105,Héronière,Rennes,48.13555,-1.65569436,,,,,,1
1106,1106,Gayeulles Piscine,Rennes,48.13436418,-1.65216944,,,,,,1
1107,1107,Le Blizz,Rennes,48.13086935,-1.65210388,,,,,,1
1108,1108,Gayeulles,Rennes,48.12838797,-1.652168,,,,,,1
1111,1111,Docteur Quentin,Rennes,48.12024278,-1.65071004,,,,,,1
1112,1112,Vitré Danton,Rennes,48.11890008,-1.65092835,,,,,,1
1113,1113,Jeanne d'Arc,Rennes,48.11635262,-1.65563088,,,,,,1
1114,1114,Durafour,Rennes,48.11447379,-1.65800938,,,,,,1
1115,1115,Oberthur,Rennes,48.11349726,-1.66127497,,,,,,1
1116,1116,Saint-Vincent,Rennes,48.11274314,-1.6643851,,,,,,1
1117,1117,Châteaudun,Rennes,48.11249213,-1.66685313,,,,,,1
1118,1118,Thabor,Rennes,48.11175864,-1.67121493,,,,,,1
1120,1120,République Jaurès,Rennes,48.10998229,-1.67785697,,,,,,1
1121,1121,Charles de Gaulle,Rennes,48.10607067,-1.6777658,,,,,,1
1122,1122,Gare Sud Féval,Rennes,48.10306416,-1.67682716,,,,,,2
1123,1123,Ginguené,Rennes,48.09916061,-1.67570108,,,,,,1
1124,1124,Jacques Cartier,Rennes,48.09733551,-1.67557993,,,,,,1
1125,1125,Sacrés Coeurs,Rennes,48.09690529,-1.67914824,,,,,,1
1126,1126,Garigliano,Rennes,48.0960299,-1.68166781,,,,,,1
1127,1127,Frères Moines,Rennes,48.09306489,-1.68187605,,,,,,1
1128,1128,Champs Manceaux,Rennes,48.09103622,-1.68211341,,,,,,1
1129,1129,Suède,Rennes,48.08727486,-1.68239903,,,,,,1
1130,1130,Canada,Rennes,48.08520713,-1.6824849,,,,,,1
1134,1134,Canada,Rennes,48.08517814,-1.68230743,,,,,,1
1135,1135,Suède,Rennes,48.08807548,-1.68221434,,,,,,1
1136,1136,Champs Manceaux,Rennes,48.09113663,-1.68208194,,,,,,1
1137,1137,Frères Moines,Rennes,48.09359701,-1.68186938,,,,,,1
1138,1138,Garigliano,Rennes,48.09634749,-1.68161522,,,,,,1
1139,1139,Sacrés Coeurs,Rennes,48.09695782,-1.67850697,,,,,,1
1140,1140,Jacques Cartier,Rennes,48.09741291,-1.67476592,,,,,,1
1141,1141,Ginguené,Rennes,48.09927815,-1.67561799,,,,,,1
1142,1142,Gare Sud Féval,Rennes,48.10204067,-1.67395497,,,,,,1
1143,1143,Charles de Gaulle,Rennes,48.10608092,-1.67760115,,,,,,1
1144,1144,République Jaurès,Rennes,48.11006929,-1.67780478,,,,,,1
1146,1146,Thabor,Rennes,48.11187283,-1.67113003,,,,,,1
1147,1147,Saint-Vincent,Rennes,48.11271566,-1.66439614,,,,,,1
1148,1148,Oberthur,Rennes,48.11341058,-1.66141539,,,,,,1
1149,1149,Durafour,Rennes,48.114256,-1.65873929,,,,,,2
1150,1150,Jeanne d'Arc,Rennes,48.11652806,-1.65552519,,,,,,1
1151,1151,Vitré Danton,Rennes,48.11879169,-1.65161883,,,,,,1
1152,1152,Docteur Quentin,Rennes,48.12043354,-1.65067299,,,,,,1
1155,1155,Gayeulles,Rennes,48.12916578,-1.65210189,,,,,,1
1156,1156,Le Blizz,Rennes,48.13185588,-1.65200229,,,,,,1
1157,1157,Gayeulles Piscine,Rennes,48.13494543,-1.65205906,,,,,,1
1158,1158,Héronière,Rennes,48.13553883,-1.6562051,,,,,,1
1159,1159,Hôtel de Région,Rennes,48.13439404,-1.65875427,,,,,,1
1160,1160,Tournebride,Rennes,48.11406413,-1.63761839,,,,,,1
1161,1161,Plaine de Baud,Rennes,48.11219183,-1.64423633,,,,,,1
1163,1163,Robidou,Rennes,48.1101066,-1.66054614,,,,,,1
1164,1164,Pont de Châteaudun,Rennes,48.11009515,-1.66397755,,,,,,1
1165,1165,Paul Bert,Rennes,48.11006169,-1.67017835,,,,,,1
1166,1166,Musée Beaux Arts,Rennes,48.10988328,-1.67512929,,,,,,1
1167,1167,République Pré Botté,Rennes,48.10936738,-1.678658,,,,,,1
1168,1168,République,Rennes,48.10980866,-1.67882417,,,,,,1
1169,1169,Musée Beaux Arts,Rennes,48.10985334,-1.67452094,,,,,,1
1170,1170,Paul Bert,Rennes,48.11003344,-1.66907214,,,,,,1
1171,1171,Pont de Châteaudun,Rennes,48.11006771,-1.66358483,,,,,,1
1172,1172,Robidou,Rennes,48.11007924,-1.65919453,,,,,,1
1173,1173,Pont de Strasbourg,Rennes,48.11008942,-1.65614253,,,,,,1
1174,1174,Plaine de Baud,Rennes,48.11246663,-1.64290057,,,,,,1
1175,1175,Beaulieu Chimie,Rennes,48.11698398,-1.63390592,,,,,,1
1176,1176,Beaulieu INSA,Rennes,48.11901733,-1.63514782,,,,,,1
1177,1177,Beaulieu Restau U,Rennes,48.12187978,-1.640286,,,,,,1
1178,1178,Beaulieu Cité U,Rennes,48.12078326,-1.64386488,,,,,,1
1179,1179,Jeanne d'Arc,Rennes,48.11698403,-1.65584808,,,,,,1
1180,1180,Balzac,Rennes,48.1161613,-1.65932935,,,,,,1
1181,1181,Musset Cité U,Rennes,48.11619453,-1.66258994,,,,,,1
1182,1182,George Sand,Rennes,48.11625003,-1.66505828,,,,,,1
1183,1183,Hôtel Dieu,Rennes,48.11732292,-1.67882557,,,,,,2
1184,1184,Dinan,Rennes,48.11717158,-1.68158998,,,,,,1
1185,1185,Legraverend,Rennes,48.11767913,-1.68484515,,,,,,1
1186,1186,Anatole France,Rennes,48.11853287,-1.68815907,,,,,,1
1187,1187,Maison Diocésaine,Rennes,48.11402889,-1.69825899,,,,,,1
1188,1188,La Salle,Rennes,48.11498492,-1.70208633,,,,,,1
1189,1189,Languedoc,Rennes,48.11603293,-1.70563932,,,,,,1
1190,1190,Villejean-Churchill,Rennes,48.11740687,-1.70825224,,,,,,1
1191,1191,Languedoc,Rennes,48.11557373,-1.70472339,,,,,,1
1192,1192,La Salle,Rennes,48.11489023,-1.70129713,,,,,,1
1193,1193,Maison Diocésaine,Rennes,48.11377696,-1.6980212,,,,,,1
1194,1194,Anatole France,Rennes,48.1182104,-1.68720155,,,,,,1
1195,1195,Legraverend,Rennes,48.11776089,-1.6850048,,,,,,1
1196,1196,Dinan,Rennes,48.11720567,-1.68231994,,,,,,1
1197,1197,Sévigné,Rennes,48.11640279,-1.67325639,,,,,,1
1198,1198,George Sand,Rennes,48.11631466,-1.66888706,,,,,,1
1199,1199,Musset Cité U,Rennes,48.11620028,-1.66290006,,,,,,1
1200,1200,Jeanne d'Arc,Rennes,48.11682755,-1.6563862,,,,,,1
1201,1201,Vitré Foulon,Rennes,48.11911266,-1.64919701,,,,,,1
1202,1202,Beaulieu Cité U,Rennes,48.12062049,-1.64433521,,,,,,1
1203,1203,Beaulieu Restau U,Rennes,48.12203302,-1.6395994,,,,,,1
1204,1204,Beaulieu INSA,Rennes,48.11947653,-1.63539005,,,,,,1
1205,1205,Veyettes,Rennes,48.09712076,-1.62923032,,,,,,1
1208,1208,Saint-Saëns,Rennes,48.10412827,-1.63784292,,,,,,1
1209,1209,Pavie,Rennes,48.10500817,-1.64456415,,,,,,1
1210,1210,Cimetière de l'Est,Rennes,48.10429184,-1.64969605,,,,,,1
1211,1211,Serpette,Rennes,48.10317679,-1.65251241,,,,,,1
1212,1212,Mouézy,Rennes,48.10191268,-1.65652502,,,,,,1
1213,1213,Croix Saint-Hélier,Rennes,48.10287126,-1.66143906,,,,,,1
1214,1214,République,Rennes,48.10990137,-1.6796669,,,,,,1
1216,1216,Le Mail,Rennes,48.10918893,-1.69030518,,,,,,1
1217,1217,Chèques Postaux,Rennes,48.10823293,-1.69450077,,,,,,1
1218,1218,Guilloux Lorient,Rennes,48.10910111,-1.69795527,,,,,,1
1219,1219,Papeteries,Rennes,48.10824735,-1.70376126,,,,,,1
1220,1220,Kerviler,Rennes,48.10914313,-1.70638499,,,,,,1
1221,1221,Géniaux,Rennes,48.10886589,-1.71061365,,,,,,1
1222,1222,Stade Rennais,Rennes,48.10807385,-1.71396182,,,,,,1
1223,1223,Le Hô,Rennes,48.10622123,-1.72383097,,,,,,1
1224,1224,Robinot de St Cyr,Rennes,48.10306403,-1.72335303,,,,,,1
1225,1225,Jardin Moderne,Rennes,48.10218214,-1.72623505,,,,,,1
1226,1226,Servigné,Rennes,48.10122369,-1.73169411,,,,,,1
1229,1229,Servigné,Rennes,48.10118185,-1.73162775,,,,,,1
1230,1230,Jardin Moderne,Rennes,48.10210977,-1.72691496,,,,,,1
1231,1231,Robinot de St Cyr,Rennes,48.10328122,-1.72333208,,,,,,1
1232,1232,Le Hô,Rennes,48.10625606,-1.72374575,,,,,,1
1233,1233,Lemaistre,Rennes,48.10704453,-1.72187845,,,,,,1
1234,1234,Stade Rennais,Rennes,48.10775888,-1.71484897,,,,,,1
1235,1235,Géniaux,Rennes,48.10892663,-1.70977108,,,,,,1
1236,1236,Kerviler,Rennes,48.10881331,-1.7056153,,,,,,1
1237,1237,Papeteries,Rennes,48.10773621,-1.70211405,,,,,,1
1238,1238,Guilloux Lorient,Rennes,48.10869591,-1.69884796,,,,,,1
1239,1239,Chèques Postaux,Rennes,48.10827073,-1.6941653,,,,,,1
1240,1240,Le Mail,Rennes,48.10927186,-1.68970708,,,,,,1
1242,1242,République,Rennes,48.10980333,-1.6795219,,,,,,1
1243,1243,Croix Saint-Hélier,Rennes,48.10254897,-1.66111869,,,,,,1
1244,1244,Mouézy,Rennes,48.10229227,-1.65513195,,,,,,1
1245,1245,Serpette,Rennes,48.10313609,-1.65250463,,,,,,1
1246,1246,Cimetière de l'Est,Rennes,48.10439597,-1.64934184,,,,,,1
1247,1247,Pavie,Rennes,48.10491097,-1.64382886,,,,,,1
1248,1248,Pré Garel (ex Saint-Saëns),Rennes,48.10393193,-1.63578425,,,,,,1
1251,1251,Veyettes,Rennes,48.09707862,-1.62913256,,,,,,1
1252,1252,Patton,Rennes,48.13876768,-1.66595729,,,,,,1
1253,1253,Monts d'Arrée,Rennes,48.13666007,-1.66750822,,,,,,1
1254,1254,Neruda,Rennes,48.13675376,-1.67105825,,,,,,1
1255,1255,Condate,Rennes,48.13455033,-1.67297749,,,,,,1
1256,1256,Bellangerais,Rennes,48.13264262,-1.67175832,,,,,,2
1257,1257,Morbihan,Rennes,48.13269574,-1.66757286,,,,,,1
1258,1258,Houx Cité U,Rennes,48.13080831,-1.66390739,,,,,,1
1259,1259,Rochester,Rennes,48.12800553,-1.6645754,,,,,,1
1260,1260,Gros Chêne,Rennes,48.12670281,-1.66538386,,,,,,1
1261,1261,Volney,Rennes,48.12528168,-1.66666402,,,,,,2
1262,1262,Jules Ferry,Rennes,48.12147137,-1.67091812,,,,,,1
1263,1263,Rectorat,Rennes,48.11963635,-1.67422912,,,,,,1
1264,1264,Pont de Nantes,Rennes,48.10211461,-1.68438725,,,,,,1
1265,1265,Foyer Rennais,Rennes,48.0997896,-1.68708791,,,,,,1
1266,1266,Mermoz,Rennes,48.09708914,-1.68902834,,,,,,1
1267,1267,Félix Eboué,Rennes,48.0857359,-1.69390359,,,,,,1
1268,1268,Boberil,Rennes,48.08376367,-1.69360406,,,,,,1
1269,1269,Lycée Bréquigny,Rennes,48.08423941,-1.69207225,,,,,,1
1270,1270,Félix Eboué,Rennes,48.08578354,-1.69404539,,,,,,1
1273,1273,Saint-Yves,Rennes,48.09269072,-1.69127533,,,,,,1
1274,1274,Pilate,Rennes,48.09503109,-1.69000293,,,,,,1
1275,1275,Mermoz,Rennes,48.09745816,-1.6885901,,,,,,1
1276,1276,Foyer Rennais,Rennes,48.09970592,-1.68624612,,,,,,1
1277,1277,Pont de Nantes,Rennes,48.1021686,-1.68416325,,,,,,1
1278,1278,Hôtel Dieu,Rennes,48.11709412,-1.67786765,,,,,,1
1279,1279,Rectorat,Rennes,48.11946401,-1.67448311,,,,,,1
1280,1280,Jules Ferry,Rennes,48.12141907,-1.67087311,,,,,,1
1281,1281,Volney,Rennes,48.12528439,-1.66636805,,,,,,1
1282,1282,Gros Chêne,Rennes,48.12661538,-1.66533269,,,,,,1
1283,1283,Rochester,Rennes,48.12879195,-1.663837,,,,,,1
1284,1284,Houx Cité U,Rennes,48.13105022,-1.66440004,,,,,,1
1285,1285,Morbihan,Rennes,48.13277864,-1.66759846,,,,,,1
1286,1286,Bellangerais,Rennes,48.13270956,-1.67234326,,,,,,2
1287,1287,Condate,Rennes,48.13491655,-1.67283484,,,,,,1
1288,1288,Neruda,Rennes,48.13668515,-1.67074244,,,,,,1
1289,1289,Monts d'Arrée,Rennes,48.13658555,-1.66756896,,,,,,1
1290,1290,Clos Courtel,Rennes,48.12688601,-1.62954442,,,,,,1
1291,1291,IUT,Rennes,48.12475494,-1.63388413,,,,,,1
1292,1292,Beaulieu Restau U,Rennes,48.12145018,-1.63814809,,,,,,1
1293,1293,Guilloux,Rennes,48.10992139,-1.69863394,,,,,,1
1294,1294,Marbeuf,Rennes,48.11140799,-1.70136408,,,,,,1
1295,1295,Berger,Rennes,48.11673996,-1.70463882,,,,,,1
1296,1296,Université,Rennes,48.11928534,-1.70455594,,,,,,1
1297,1297,Villejean-Université,Rennes,48.12180414,-1.70378405,,,,,,1
1298,1298,Bois Labbé (ex IRTS),Rennes,48.12559159,-1.70307124,,,,,,1
1299,1299,Olympe de Gouges,Rennes,48.12785166,-1.70290899,,,,,,1
1300,1300,Cucillé,Rennes,48.12858619,-1.69873296,,,,,,1
1301,1301,Préfecture,Rennes,48.12819455,-1.69396394,,,,,,1
1302,1302,Léonard,Rennes,48.13149428,-1.69172852,,,,,,1
1303,1303,Préfecture,Rennes,48.12832572,-1.69414225,,,,,,1
1304,1304,Cucillé,Rennes,48.12850845,-1.69887415,,,,,,1
1305,1305,Olympe de Gouges,Rennes,48.12765808,-1.70324184,,,,,,1
1306,1306,Bois Labbé (ex IRTS),Rennes,48.12533687,-1.70312933,,,,,,1
1307,1307,Villejean-Université,Rennes,48.12192614,-1.70388916,,,,,,1
1308,1308,Université,Rennes,48.11892068,-1.70465808,,,,,,1
1309,1309,Berger,Rennes,48.11673461,-1.70477296,,,,,,1
1310,1310,Marbeuf,Rennes,48.11122281,-1.70080917,,,,,,1
1311,1311,Guilloux,Rennes,48.10966101,-1.69838195,,,,,,1
1312,1312,Beaulieu Chimie,Rennes,48.1166495,-1.63393042,,,,,,1
1313,1313,Beaulieu Restau U,Rennes,48.12187502,-1.63834696,,,,,,1
1314,1314,IUT,Rennes,48.1250923,-1.63309609,,,,,,1
1315,1315,République,Rennes,48.10969693,-1.67808112,,,,,,1
1316,1316,Raison,Rennes,48.10120612,-1.65296379,,,,,,1
1317,1317,Villebois-Mareuil,Rennes,48.10013962,-1.64938444,,,,,,1
1318,1318,Landry,Rennes,48.09914749,-1.64597327,,,,,,1
1319,1319,Domaine,Rennes,48.09705567,-1.64164476,,,,,,1
1320,1320,CARSAT,Rennes,48.09498429,-1.63725113,,,,,,1
1321,1321,Sauvaie,Rennes,48.09387292,-1.63388392,,,,,,2
1322,1322,Sauvaie,Rennes,48.09430784,-1.63474285,,,,,,1
1323,1323,CARSAT,Rennes,48.09543821,-1.63808487,,,,,,1
1324,1324,Domaine,Rennes,48.09761101,-1.6424202,,,,,,1
1325,1325,Landry,Rennes,48.09943332,-1.64672508,,,,,,1
1326,1326,Villebois-Mareuil,Rennes,48.10121174,-1.64962683,,,,,,1
1327,1327,Raison,Rennes,48.10137672,-1.65366515,,,,,,1
1328,1328,Lycée Mendès France,Rennes,48.1332141,-1.68528827,,,,,,2
1329,1329,Lenoir (ex IUFM),Rennes,48.12163125,-1.6832374,,,,,,1
1330,1330,Auberge de Jeunesse,Rennes,48.1203716,-1.68159095,,,,,,1
1331,1331,Square de la Rance,Rennes,48.11797136,-1.68074546,,,,,,1
1333,1333,Jacques Cartier,Rennes,48.09774726,-1.67519921,,,,,,2
1334,1334,Châtillon,Rennes,48.09775842,-1.67128426,,,,,,1
1335,1335,Ormeaux,Rennes,48.09773962,-1.66834901,,,,,,1
1336,1336,Bigot de Préameneu,Rennes,48.09802171,-1.66646307,,,,,,1
1337,1337,Sainte-Thérèse,Rennes,48.09759287,-1.66295336,,,,,,1
1338,1338,Leray,Rennes,48.095015,-1.66158209,,,,,,1
1339,1339,Langevin,Rennes,48.09472542,-1.65865006,,,,,,1
1340,1340,Gide,Rennes,48.09203054,-1.65841246,,,,,,1
1341,1341,Landrel,Rennes,48.09126172,-1.65460419,,,,,,1
1342,1342,Pologne,Rennes,48.09120234,-1.65177341,,,,,,1
1343,1343,La Poterie,Rennes,48.08761374,-1.64610727,,,,,,1
1344,1344,Galicie,Rennes,48.0876653,-1.65003592,,,,,,1
1345,1345,Sainte-Elisabeth,Rennes,48.08488149,-1.65113631,,,,,,2
1346,1346,Hôpital Sud,Rennes,48.08468763,-1.65512833,,,,,,1
1347,1347,Torigné,Rennes,48.0847348,-1.6578097,,,,,,1
1348,1348,Tage,Rennes,48.08362139,-1.66384619,,,,,,2
1349,1349,Douro,Rennes,48.08367369,-1.66817147,,,,,,2
1350,1350,Portugal,Rennes,48.08358341,-1.67230489,,,,,,2
1351,1351,Douro,Rennes,48.08348914,-1.6673577,,,,,,2
1352,1352,Tage,Rennes,48.08346404,-1.66326727,,,,,,2
1353,1353,Torigné,Rennes,48.08455564,-1.65800916,,,,,,1
1354,1354,Hôpital Sud,Rennes,48.08448592,-1.65324443,,,,,,2
1355,1355,Sainte-Elisabeth,Rennes,48.08492855,-1.65085793,,,,,,2
1356,1356,Galicie,Rennes,48.08753214,-1.64998384,,,,,,1
1358,1358,Pologne,Rennes,48.09136825,-1.65190911,,,,,,1
1359,1359,Landrel,Rennes,48.09143755,-1.6556288,,,,,,1
1360,1360,Gide,Rennes,48.09241999,-1.65836606,,,,,,1
1361,1361,Langevin,Rennes,48.09421028,-1.65822788,,,,,,1
1362,1362,Leray,Rennes,48.09508001,-1.661534,,,,,,1
1363,1363,Sainte-Thérèse,Rennes,48.09744233,-1.66265748,,,,,,1
1364,1364,Bigot de Préameneu,Rennes,48.09802421,-1.6670823,,,,,,1
1365,1365,Ormeaux,Rennes,48.09771617,-1.6691678,,,,,,1
1366,1366,Châtillon,Rennes,48.09775635,-1.67110913,,,,,,1
1367,1367,Rennes Mairie,Rennes,48.1109799,-1.67952017,,,,,,1
1368,1368,Square de la Rance,Rennes,48.11837352,-1.68060609,,,,,,1
1369,1369,Auberge de Jeunesse,Rennes,48.12026611,-1.68107001,,,,,,1
1370,1370,Lenoir (ex IUFM),Rennes,48.1220216,-1.68362206,,,,,,1
1371,1371,Lycée Mendès France,Rennes,48.13300291,-1.68506819,,,,,,2
1372,1372,Saint-Laurent,Rennes,48.13840918,-1.65907086,,,,,,1
1373,1373,Hôtel de Région,Rennes,48.13520527,-1.65938653,,,,,,1
1374,1374,Longs Prés,Rennes,48.13324759,-1.65693216,,,,,,1
1375,1375,Gast,Rennes,48.13013693,-1.65672512,,,,,,1
1376,1376,Europe,Rennes,48.12855272,-1.65712399,,,,,,1
1377,1377,Trégain,Rennes,48.12679292,-1.65854407,,,,,,1
1378,1378,Saint-Exupéry,Rennes,48.12493298,-1.66135545,,,,,,1
1381,1381,Malakoff,Rennes,48.10510865,-1.69650073,,,,,,1
1382,1382,Voltaire,Rennes,48.10510437,-1.69871692,,,,,,1
1383,1383,Dargent,Rennes,48.10360722,-1.70009111,,,,,,1
1384,1384,Champion de Cicé,Rennes,48.10261975,-1.70382543,,,,,,1
1385,1385,De Lesseps,Rennes,48.10069088,-1.70697779,,,,,,1
1386,1386,Guérinais,Rennes,48.09893482,-1.70535447,,,,,,1
1387,1387,Récipon,Rennes,48.09801007,-1.70819232,,,,,,1
1388,1388,Montand,Rennes,48.099342,-1.7111775,,,,,,1
1389,1389,Clinique La Sagesse,Rennes,48.101218,-1.71182929,,,,,,1
1390,1390,Cleunay,Rennes,48.10413592,-1.71347582,,,,,,1
1391,1391,Clinique La Sagesse,Rennes,48.1010791,-1.71178278,,,,,,1
1392,1392,Montand,Rennes,48.09988042,-1.71123897,,,,,,1
1393,1393,Récipon,Rennes,48.09789624,-1.70765735,,,,,,1
1394,1394,Guérinais,Rennes,48.09900079,-1.70550837,,,,,,1
1395,1395,De Lesseps,Rennes,48.10101371,-1.70702001,,,,,,1
1396,1396,Champion de Cicé,Rennes,48.10225768,-1.70499098,,,,,,1
1397,1397,Dargent,Rennes,48.10361769,-1.70028046,,,,,,1
1398,1398,Voltaire,Rennes,48.10518896,-1.69863023,,,,,,1
1399,1399,Malakoff,Rennes,48.10503717,-1.69542273,,,,,,1
1401,1401,Redon (ex Inkermann),Rennes,48.10562192,-1.68776692,,,,,,1
1402,1402,Cité Judiciaire,Rennes,48.10558068,-1.68517914,,,,,,1
1403,1403,Saint-Exupéry,Rennes,48.12522631,-1.66100436,,,,,,1
1404,1404,Trégain,Rennes,48.12676756,-1.65850144,,,,,,1
1405,1405,Europe,Rennes,48.12842791,-1.65717779,,,,,,1
1406,1406,Gast,Rennes,48.13074039,-1.65650905,,,,,,1
1407,1407,Longs Prés,Rennes,48.13305846,-1.65670003,,,,,,1
1408,1408,Vitré Péguy,Rennes,48.11971485,-1.65129628,,,,,,1
1409,1409,Joliot Curie,Rennes,48.12687028,-1.65316527,,,,,,1
1410,1410,Hélias,Rennes,48.1364873,-1.66253723,,,,,,1
1411,1411,Bellangerais,Rennes,48.13216463,-1.67290099,,,,,,1
1412,1412,Cours Kennedy,Rennes,48.12134176,-1.70777107,,,,,,2
1413,1413,Villejean-Churchill,Rennes,48.118588,-1.70802098,,,,,,1
1414,1414,Merlin,Rennes,48.11638524,-1.71215936,,,,,,1
1416,1416,Atalante Champeaux,Rennes,48.11351144,-1.71436637,,,,,,1
1417,1417,Les Arts,Rennes,48.11145919,-1.71338901,,,,,,1
1418,1418,Géniaux,Rennes,48.10918504,-1.71023821,,,,,,1
1419,1419,Les Arts,Rennes,48.11116252,-1.71291833,,,,,,2
1420,1420,Atalante Champeaux,Rennes,48.11367266,-1.71259041,,,,,,1
1421,1421,Chambre Agriculture,Rennes,48.11464905,-1.71545777,,,,,,1
1422,1422,Merlin,Rennes,48.11628685,-1.71146403,,,,,,1
1423,1423,Villejean-Churchill,Rennes,48.11853035,-1.70811008,,,,,,1
1424,1424,Cours Kennedy,Rennes,48.12127977,-1.707884,,,,,,1
1425,1425,Trois Croix,Rennes,48.12797869,-1.68252125,,,,,,2
1426,1426,Bellangerais,Rennes,48.1320738,-1.67269097,,,,,,1
1427,1427,Hélias,Rennes,48.13642057,-1.6633124,,,,,,1
1428,1428,Hôtel de Région,Rennes,48.13448589,-1.65867078,,,,,,1
1429,1429,Joliot-Curie,Rennes,48.1276684,-1.65098708,,,,,,2
1430,1430,Painlevé,Rennes,48.12365829,-1.65939845,,,,,,1
1431,1431,Vitré Péguy,Rennes,48.11949083,-1.65103423,,,,,,1
1432,1432,Vitré Foulon,Rennes,48.11876913,-1.64990717,,,,,,1
1433,1433,Durafour Strasbourg,Rennes,48.11358311,-1.65659822,,,,,,1
1434,1434,Pont de Strasbourg,Rennes,48.10936608,-1.65519006,,,,,,1
1435,1435,Chardonnet,Rennes,48.10569627,-1.6506541,,,,,,1
1436,1436,Cimetière de l'Est,Rennes,48.10363132,-1.64975904,,,,,,1
1437,1437,Villebois-Mareuil,Rennes,48.10076528,-1.64980227,,,,,,1
1438,1438,Le Dantec,Rennes,48.09922272,-1.65285037,,,,,,1
1439,1439,Bourgeois,Rennes,48.09826154,-1.65516705,,,,,,1
1440,1440,Le Blosne,Rennes,48.08773095,-1.6538492,,,,,,2
1441,1441,Triangle,Rennes,48.08606219,-1.66094033,,,,,,1
1442,1442,Binquenais,Rennes,48.09159335,-1.66740233,,,,,,1
1443,1443,Binquenais Collège,Rennes,48.09158704,-1.66232917,,,,,,1
1444,1444,Combes,Rennes,48.09355955,-1.6696482,,,,,,1
1445,1445,Clemenceau,Rennes,48.09317349,-1.67460613,,,,,,1
1446,1446,Argonautes,Rennes,48.09039394,-1.67491188,,,,,,1
1447,1447,Henri Fréville,Rennes,48.08731589,-1.6750163,,,,,,1
1449,1449,Norvège,Rennes,48.08682379,-1.6830757,,,,,,1
1450,1450,Coubertin,Rennes,48.08665851,-1.68837187,,,,,,1
1451,1451,Lycée Bréquigny,Rennes,48.08683442,-1.69127348,,,,,,1
1452,1452,Bréquigny Piscine,Rennes,48.08985957,-1.69106434,,,,,,1
1453,1453,Pigeon Blanc,Saint-Jacques-de-la-Lande,48.08974508,-1.69303206,,,,,,1
1454,1454,Bréquigny Piscine,Rennes,48.08951181,-1.69119492,,,,,,2
1455,1455,Lycée Bréquigny,Rennes,48.086731,-1.69104325,,,,,,1
1456,1456,Coubertin,Rennes,48.08658018,-1.68739623,,,,,,1
1457,1457,Norvège,Rennes,48.08679431,-1.6838896,,,,,,1
1459,1459,Henri Fréville,Rennes,48.08806135,-1.67431956,,,,,,1
1460,1460,Argonautes,Rennes,48.08931088,-1.67426442,,,,,,1
1461,1461,Clemenceau,Rennes,48.09370634,-1.67389974,,,,,,1
1462,1462,Combes,Rennes,48.09349655,-1.67010012,,,,,,1
1463,1463,Binquenais Collège,Rennes,48.09136388,-1.66318406,,,,,,2
1464,1464,Binquenais,Rennes,48.09133996,-1.66629008,,,,,,1
1465,1465,Triangle,Rennes,48.08611757,-1.66106774,,,,,,1
1466,1466,Hôpital Sud,Rennes,48.08504293,-1.65390233,,,,,,2
1467,1467,Le Blosne,Rennes,48.08755873,-1.65341696,,,,,,2
1468,1468,La Poterie,Rennes,48.0874137,-1.64537126,,,,,,1
1469,1469,Le Dantec,Rennes,48.099269,-1.6525768,,,,,,1
1470,1470,Villebois-Mareuil,Rennes,48.10058076,-1.65031144,,,,,,2
1471,1471,Cimetière de l'Est,Rennes,48.10372382,-1.6494711,,,,,,1
1472,1472,Chardonnet,Rennes,48.10714408,-1.65097,,,,,,1
1473,1473,Pont de Strasbourg,Rennes,48.11069919,-1.65567097,,,,,,1
1474,1474,Durafour Strasbourg,Rennes,48.1135156,-1.65671606,,,,,,1
1475,1475,Clos Courtel,Rennes,48.12695887,-1.62918033,,,,,,1
1477,1477,Gares,Rennes,48.10388016,-1.67284842,,,,,,1
1480,1480,ZA Saint-Sulpice (ex Gaudinais),Rennes,48.13202872,-1.63503782,,,,,,1
1481,1481,Pâtis Tatelin (ex ZAC Saint-Sulpice),Rennes,48.12981846,-1.64241093,,,,,,1
1483,1483,Pâtis Tatelin (ex ZAC Saint-Sulpice),Rennes,48.12955581,-1.64358619,,,,,,1
1484,1484,ZA Saint-Sulpice (ex Gaudinais),Rennes,48.13185966,-1.63589821,,,,,,1
1485,1485,Saint-Laurent,Rennes,48.13797172,-1.65873598,,,,,,1
1486,1486,Hôtel de Région,Rennes,48.13482757,-1.65983208,,,,,,1
1487,1487,Patton Gast,Rennes,48.13141313,-1.66229111,,,,,,2
1489,1489,Patton Gast,Rennes,48.13230626,-1.66158898,,,,,,1
1490,1490,Hôtel de Région,Rennes,48.13593467,-1.65918915,,,,,,2
1491,1491,Saint-Laurent,Rennes,48.13884258,-1.65836842,,,,,,1
1492,1492,Grand Quartier,Rennes,48.13384612,-1.69386845,,,,,,1
1493,1493,Lycée Basch,Rennes,48.12716785,-1.69331907,,,,,,1
1494,1494,Villejean-Université,Rennes,48.12125284,-1.70296746,,,,,,1
1495,1495,Lycée Basch,Rennes,48.12663856,-1.69309309,,,,,,2
1496,1496,Lande du Breil,Rennes,48.13229483,-1.70970111,,,,,,0
1497,1497,Villejean-Université,Rennes,48.12102411,-1.70300103,,,,,,1
1498,1498,Petit Champeaux,Rennes,48.11658191,-1.72390238,,,,,,1
1499,1499,Colin,Rennes,48.11626025,-1.71595794,,,,,,1
1500,1500,Agrocampus,Rennes,48.11386976,-1.7054062,,,,,,1
1501,1501,République Pré Botté,Rennes,48.10936833,-1.6797666,,,,,,1
1502,1502,Agrocampus,Rennes,48.11327261,-1.7045588,,,,,,1
1503,1503,Colin,Rennes,48.11616144,-1.71594912,,,,,,1
1504,1504,Petit Champeaux,Rennes,48.11640851,-1.72328108,,,,,,1
1506,1506,Berthault,Rennes,48.10648051,-1.73143819,,,,,,1
1507,1507,Lycée Zola,Rennes,48.10936967,-1.67512421,,,,,,2
1508,1508,Berthault,Rennes,48.10673486,-1.7291459,,,,,,1
1509,1509,Henri Fréville,Rennes,48.08810982,-1.67444972,,,,,,2
1510,1510,Henri Fréville,Rennes,48.08777947,-1.67446532,,,,,,1
1511,1511,La Poterie,Rennes,48.08753912,-1.64345457,,,,,,1
1513,1513,Bois Perrin,Rennes,48.1153356,-1.64843846,,,,,,1
1514,1514,Moulin de Joué,Rennes,48.11333583,-1.64760506,,,,,,1
1515,1515,Moulin de Joué,Rennes,48.11350079,-1.64755396,,,,,,1
1516,1516,Bois Perrin,Rennes,48.11607506,-1.64842117,,,,,,2
1517,1517,Berry,Rennes,48.11854026,-1.71363649,,,,,,1
1518,1518,Bourbonnais,Rennes,48.12062672,-1.71046453,,,,,,1
1519,1519,Villejean-Université,Rennes,48.12110069,-1.70297631,,,,,,1
1520,1520,Bourbonnais,Rennes,48.12050245,-1.70973991,,,,,,1
1521,1521,Berry,Rennes,48.11845974,-1.71376004,,,,,,1
1522,1522,Piletière,Rennes,48.11392882,-1.642818,,,,,,1
1523,1523,Moulin de Joué,Rennes,48.11454875,-1.6499529,,,,,,1
1524,1524,Hôpital Régnier,Rennes,48.11467385,-1.65135039,,,,,,1
1525,1525,Durafour Strasbourg,Rennes,48.11355265,-1.6567289,,,,,,2
1526,1526,Hôpital Régnier,Rennes,48.11479096,-1.65317793,,,,,,1
1527,1527,Moulin de Joué,Rennes,48.11433481,-1.64920718,,,,,,1
1528,1528,Piletière,Rennes,48.11399429,-1.64435828,,,,,,1
1529,1529,Villejean-Université,Rennes,48.12118964,-1.70297204,,,,,,1
1530,1530,Pâtis Tatelin (ex ZAC Saint-Sulpice),Rennes,48.12899468,-1.64272897,,,,,,1
1532,1532,Joliot-Curie,Rennes,48.12705844,-1.65273754,,,,,,1
1533,1533,La Poterie,Rennes,48.08760009,-1.64346288,,,,,,2
1534,1534,Henri Fréville,Rennes,48.08831454,-1.67444337,,,,,,1
1535,1535,Portugal,Rennes,48.08377891,-1.67237599,,,,,,2
1536,1536,Clos Courtel,Rennes,48.12680571,-1.6300959,,,,,,1
1537,1537,Léonard,Rennes,48.13157496,-1.69170144,,,,,,1
1539,1539,Lemaistre,Rennes,48.10723127,-1.72306614,,,,,,1
1540,1540,Pont de Bretagne,Rennes,48.1099522,-1.68519001,,,,,,1
1542,1542,Pont de Bretagne,Rennes,48.10997275,-1.68535336,,,,,,1
1543,1543,Léonard,Rennes,48.13134643,-1.69183512,,,,,,1
1550,1550,République,Rennes,48.10969793,-1.67797331,,,,,,1
1551,1551,République,Rennes,48.10989761,-1.67826219,,,,,,0
1552,1552,Place Pasteur,Rennes,48.11064955,-1.6735086,,,,,,1
1553,1553,Villejean-Université,Rennes,48.1213441,-1.70243715,,,,,,0
1554,1554,Binquenais Le Moine,Rennes,48.09073427,-1.66120535,,,,,,1
1555,1555,Fossés,Rennes,48.11329571,-1.67522943,,,,,,1
1556,1556,République,Rennes,48.10943229,-1.67763328,,,,,,1
1560,1560,Bourgeois,Rennes,48.09778841,-1.65664596,,,,,,1
1561,1561,Langevin,Rennes,48.09601273,-1.65801002,,,,,,1
1563,1563,République,Rennes,48.10969683,-1.67818363,,,,,,1
1564,1564,Henri Fréville,Rennes,48.08782223,-1.67459024,,,,,,2
1566,1566,Lycée Basch,Rennes,48.1253701,-1.69257643,,,,,,2
1567,1567,Charles de Gaulle,Rennes,48.1062288,-1.67750174,,,,,,1
1568,1568,Kennedy Guyenne,Rennes,48.1210724,-1.71352003,,,,,,0
1569,1569,Collège Rosa-Parks,Rennes,48.12252508,-1.71573621,,,,,,0
1570,1570,Cœur de Courrouze,Rennes,48.098484,-1.69753316,,,,,,1
1571,1571,Cœur de Courrouze,Rennes,48.09827949,-1.69938332,,,,,,1
1572,1572,Vincennes,Rennes,48.1179832,-1.67522707,,,,,,1
1573,1573,Mermoz,Rennes,48.09706882,-1.69029866,,,,,,1
1574,1574,Binquenais Le Moine,Rennes,48.0907957,-1.66114259,,,,,,1
1575,1575,Gares,Rennes,48.10375866,-1.67132416,,,,,,2
1576,1576,Villejean-Anjou,Rennes,48.12283295,-1.71367718,,,,,,2
1577,1577,Triangle,Rennes,48.08670616,-1.66104123,,,,,,0
1578,1578,Lycée Mendès France,Rennes,48.13335043,-1.6838999,,,,,,2
1584,1584,Marbeuf,Rennes,48.11192827,-1.70266915,,,,,,0
1585,1585,Le Blosne,Rennes,48.08798801,-1.65428341,,,,,,0
1586,1586,Beauregard,Rennes,48.13154131,-1.69451902,,,,,,1
1587,1587,Cité Judiciaire,Rennes,48.10591411,-1.68447094,,,,,,1
1588,1588,Jules Maniez,Rennes,48.0980357,-1.70376856,,,,,,1
1589,1589,Jules Maniez,Rennes,48.09792417,-1.70395496,,,,,,1
1590,1590,Jules Verne,Rennes,48.09891225,-1.69355023,,,,,,1
1591,1591,Jules Verne,Rennes,48.09889886,-1.69367099,,,,,,1
1593,1593,Cleunay,Rennes,48.10342833,-1.71290524,,,,,,0
1594,1594,Kennedy Guyenne,Rennes,48.12110265,-1.71342459,,,,,,0
1595,1595,Charles de Gaulle,Rennes,48.10582657,-1.67734271,,,,,,1
1596,1596,Clothilde Vautier,Rennes,48.12586083,-1.66846226,,,,,,0
1603,1603,Les Préales,Rennes,48.1132511,-1.64125976,,,,,,1
1604,1604,Les Préales,Rennes,48.11354849,-1.64100035,,,,,,1
1605,1605,Pont de Strasbourg,Rennes,48.11011386,-1.65647985,,,,,,1
1606,1606,Hoche,Rennes,48.11563108,-1.67670645,,,,,,1
1608,1608,Collège Cleunay,Rennes,48.09825251,-1.70864848,,,,,,0
1609,1609,Tournebride,Rennes,48.11416988,-1.63650542,,,,,,1
1610,1610,Tournebride,Rennes,48.11406057,-1.63602668,,,,,,1
1611,1611,Redon (ex Inkermann),Rennes,48.10546139,-1.68835631,,,,,,1
1612,1612,Saint-Conwoïon,Rennes,48.10354601,-1.6884609,,,,,,1
1613,1613,Saint-Conwoïon,Rennes,48.10299549,-1.68876317,,,,,,1
1614,1614,Assomption,Rennes,48.12199696,-1.65646278,,,,,,0
1615,1615,République,Rennes,48.1098306,-1.67828357,,,,,,1
1616,1616,Saint-Conwoïon,Rennes,48.10328426,-1.68920878,,,,,,1
1617,1617,Longs Champs Est,Rennes,48.12914499,-1.63014755,,,,,,1
1618,1618,Joliot-Curie,Rennes,48.12513724,-1.65304693,,,,,,1
1619,1619,Joliot-Curie,Rennes,48.12519569,-1.65291775,,,,,,0
1622,1622,Alma,Rennes,48.08412006,-1.6791678,,,,,,1
1623,1623,Alma,Rennes,48.08400034,-1.67830796,,,,,,1
1625,1625,Armorique,Rennes,48.13074839,-1.67578298,,,,,,0
1626,1626,Armorique,Rennes,48.13062079,-1.67700897,,,,,,0
1629,1629,Pré Garel,Rennes,48.1039993,-1.63502653,,,,,,0
1630,1630,ZA Saint-Sulpice,Rennes,48.13266219,-1.63618724,,,,,,0
1631,1631,ZA Saint-Sulpice,Rennes,48.13235258,-1.63615194,,,,,,0
1633,1633,Haut Sancé,Rennes,48.09663714,-1.63652489,,,,,,0
1634,1634,Painlevé,Rennes,48.12368536,-1.66052861,,,,,,0
1637,1637,Lycée Chateaubriand,Rennes,48.12307228,-1.65145652,,,,,,0
1638,1638,Lycée Chateaubriand,Rennes,48.12250411,-1.65118232,,,,,,0
1639,1639,La Poterie,Rennes,48.08814589,-1.64451312,,,,,,0
1640,1640,Lycée Mendes France,Rennes,48.13371232,-1.6839414,,,,,,0
1643,1643,Chambre Agriculture,Rennes,48.11481156,-1.71566918,,,,,,0
1644,1644,Place Pasteur,Rennes,48.11070175,-1.67357691,,,,,,0
1645,1645,Marbeuf Lorient,Rennes,48.109799,-1.706271,,,,,,0
2002,2002,Cesson Hôpital Privé,Cesson-Sévigné,48.13019422,-1.62766711,,,,,,1
2003,2003,Cesson Hôpital Privé,Cesson-Sévigné,48.13011198,-1.62787161,,,,,,1
2005,2005,Grand Domaine,Cesson-Sévigné,48.12449725,-1.59420301,,,,,,1
2006,2006,Petits Champs,Cesson-Sévigné,48.12522678,-1.59652827,,,,,,1
2007,2007,Bourgchevreuil,Cesson-Sévigné,48.12311351,-1.6005581,,,,,,1
2008,2008,La Coulée,Cesson-Sévigné,48.12358605,-1.60438229,,,,,,1
2009,2009,Fontenelle,Cesson-Sévigné,48.12352951,-1.60813346,,,,,,1
2010,2010,Mare Pavée,Cesson-Sévigné,48.12279943,-1.61089689,,,,,,1
2011,2011,Maison d'Accueil,Cesson-Sévigné,48.12112468,-1.60992947,,,,,,2
2012,2012,Muguet,Cesson-Sévigné,48.11844317,-1.60843003,,,,,,1
2013,2013,Vilaine,Cesson-Sévigné,48.11643917,-1.60735329,,,,,,1
2014,2014,Place Sévigné,Cesson-Sévigné,48.11468124,-1.60966321,,,,,,1
2015,2015,Hublais,Cesson-Sévigné,48.11422249,-1.616313,,,,,,1
2016,2016,Taillis,Cesson-Sévigné,48.11418172,-1.62194938,,,,,,1
2017,2017,Champs Péans,Cesson-Sévigné,48.11408545,-1.63036724,,,,,,1
2019,2019,Champs Péans,Cesson-Sévigné,48.1140789,-1.62801107,,,,,,1
2020,2020,Taillis,Cesson-Sévigné,48.11415,-1.62183892,,,,,,1
2021,2021,Hublais,Cesson-Sévigné,48.11421456,-1.61375483,,,,,,1
2022,2022,Place Sévigné,Cesson-Sévigné,48.11467541,-1.60958194,,,,,,1
2023,2023,Vilaine,Cesson-Sévigné,48.11604857,-1.60696924,,,,,,2
2024,2024,Muguet,Cesson-Sévigné,48.11832639,-1.60841984,,,,,,1
2025,2025,Maison d'Accueil,Cesson-Sévigné,48.12123195,-1.6099523,,,,,,2
2026,2026,Mare Pavée,Cesson-Sévigné,48.1227656,-1.61084009,,,,,,2
2027,2027,Fontenelle,Cesson-Sévigné,48.12349148,-1.60818399,,,,,,1
2028,2028,La Coulée,Cesson-Sévigné,48.12353418,-1.60409505,,,,,,1
2029,2029,Bourgchevreuil,Cesson-Sévigné,48.12314683,-1.60062832,,,,,,1
2030,2030,Petits Champs,Cesson-Sévigné,48.12481844,-1.5968293,,,,,,1
2031,2031,Grand Domaine,Cesson-Sévigné,48.1239136,-1.59345217,,,,,,1
2032,2032,Charmilles (ex ZI Sud Est),Cesson-Sévigné,48.10622656,-1.6212918,,,,,,1
2033,2033,Bas Village,Cesson-Sévigné,48.1013897,-1.62358898,,,,,,1
2034,2034,Forum,Cesson-Sévigné,48.0996197,-1.62114642,,,,,,1
2035,2035,Forum,Cesson-Sévigné,48.09961861,-1.62094448,,,,,,1
2036,2036,Bas Village,Cesson-Sévigné,48.10118579,-1.62396139,,,,,,1
2037,2037,Erbonière,Cesson-Sévigné,48.10607373,-1.62563212,,,,,,1
2038,2038,Haut Grippé,Cesson-Sévigné,48.11496603,-1.59060111,,,,,,1
2039,2039,Bordage,Cesson-Sévigné,48.11441474,-1.60044452,,,,,,1
2040,2040,Chalotais,Cesson-Sévigné,48.11617658,-1.60046536,,,,,,1
2041,2041,Cesson Collège,Cesson-Sévigné,48.12057734,-1.59948907,,,,,,1
2042,2042,Les Lacs,Cesson-Sévigné,48.1246853,-1.61314833,,,,,,1
2043,2043,Cormier,Cesson-Sévigné,48.12431543,-1.61844738,,,,,,1
2044,2044,Belle Fontaine,Cesson-Sévigné,48.1273076,-1.62420233,,,,,,1
2045,2045,Clos Courtel,Cesson-Sévigné,48.12734821,-1.62821813,,,,,,1
2046,2046,Clos Courtel,Cesson-Sévigné,48.12733271,-1.62783456,,,,,,1
2047,2047,Belle Fontaine,Cesson-Sévigné,48.12725634,-1.62413052,,,,,,1
2048,2048,Cormier,Cesson-Sévigné,48.12448542,-1.61761618,,,,,,1
2049,2049,Les Lacs,Cesson-Sévigné,48.12439647,-1.61407898,,,,,,1
2050,2050,Cesson Collège,Cesson-Sévigné,48.12011703,-1.59927397,,,,,,1
2051,2051,Chalotais,Cesson-Sévigné,48.11583582,-1.60065105,,,,,,1
2052,2052,Saint-Etienne,Cesson-Sévigné,48.13114134,-1.59694891,,,,,,1
2053,2053,Cesson Cimetière,Cesson-Sévigné,48.12633089,-1.59914542,,,,,,1
2054,2054,Métairies Chalotais,Cesson-Sévigné,48.1231055,-1.60191712,,,,,,1
2055,2055,Cesson Piscine,Cesson-Sévigné,48.11998872,-1.60211334,,,,,,1
2056,2056,Cesson Mairie,Cesson-Sévigné,48.11849755,-1.60450404,,,,,,1
2057,2057,Cesson Gare,Cesson-Sévigné,48.11388631,-1.60325405,,,,,,1
2058,2058,Peupliers,Cesson-Sévigné,48.11260658,-1.60716704,,,,,,1
2059,2059,Monniais,Cesson-Sévigné,48.10930792,-1.60901705,,,,,,1
2060,2060,Rond Point de Bray,Cesson-Sévigné,48.10779161,-1.61466557,,,,,,1
2061,2061,Charmilles (ex ZI Sud Est),Cesson-Sévigné,48.10650335,-1.62127777,,,,,,1
2062,2062,Rond Point de Bray,Cesson-Sévigné,48.10782767,-1.61408468,,,,,,1
2063,2063,Monniais,Cesson-Sévigné,48.1087734,-1.6096273,,,,,,1
2064,2064,Peupliers,Cesson-Sévigné,48.11257019,-1.60740614,,,,,,1
2065,2065,Cesson Gare,Cesson-Sévigné,48.11382762,-1.60314125,,,,,,1
2066,2066,Cesson Mairie,Cesson-Sévigné,48.11834687,-1.60420821,,,,,,1
2067,2067,Cesson Piscine,Cesson-Sévigné,48.12037328,-1.60240598,,,,,,1
2068,2068,Métairies Chalotais,Cesson-Sévigné,48.12317362,-1.60178843,,,,,,1
2069,2069,Cesson Cimetière,Cesson-Sévigné,48.12628355,-1.59905372,,,,,,1
2070,2070,Victoire,Cesson-Sévigné,48.14510684,-1.6086299,,,,,,1
2071,2071,Calendrou,Cesson-Sévigné,48.14041547,-1.61679887,,,,,,1
2072,2072,Calendrou,Cesson-Sévigné,48.14059929,-1.61647827,,,,,,1
2073,2073,Victoire,Cesson-Sévigné,48.14510205,-1.60852174,,,,,,1
2074,2074,Mare Pavée,Cesson-Sévigné,48.12353242,-1.611284,,,,,,1
2075,2075,Mare Pavée,Cesson-Sévigné,48.12338128,-1.61123041,,,,,,1
2076,2076,Lande Bouhard,Cesson-Sévigné,48.13406638,-1.6290629,,,,,,1
2077,2077,Lande Bouhard,Cesson-Sévigné,48.13420321,-1.62879212,,,,,,1
2079,2079,Verger,Cesson-Sévigné,48.12879761,-1.60595425,,,,,,2
2080,2080,Gaudais,Cesson-Sévigné,48.12734995,-1.61277526,,,,,,1
2081,2081,Bouriande,Cesson-Sévigné,48.1268256,-1.61994598,,,,,,2
2082,2082,Bouriande,Cesson-Sévigné,48.12693602,-1.61988832,,,,,,2
2083,2083,Gaudais,Cesson-Sévigné,48.12696193,-1.61439739,,,,,,1
2084,2084,Verger,Cesson-Sévigné,48.12903982,-1.60483093,,,,,,2
2085,2085,Champelé,Cesson-Sévigné,48.11613432,-1.58235705,,,,,,1
2086,2086,Bordage,Cesson-Sévigné,48.11430452,-1.60048414,,,,,,1
2088,2088,Base de Loisirs,Cesson-Sévigné,48.12464409,-1.59098871,,,,,,1
2089,2089,Rigourdière,Cesson-Sévigné,48.11358949,-1.59050027,,,,,,1
2091,2091,Lycée Sévigné,Cesson-Sévigné,48.11900542,-1.59819448,,,,,,0
2101,2101,Saint-Etienne,Cesson-Sévigné,48.13172609,-1.59790196,,,,,,1
2102,2102,Erbonière,Cesson-Sévigné,48.10608478,-1.6258684,,,,,,2
2103,2103,Rigourdière,Cesson-Sévigné,48.11334833,-1.59001633,,,,,,1
2104,2104,Haut Grippé,Cesson-Sévigné,48.11493602,-1.5904322,,,,,,1
2106,2106,Champelé,Cesson-Sévigné,48.11606136,-1.58235759,,,,,,1
2114,2114,Château de Vaux,Cesson-Sévigné,48.13740352,-1.62243661,,,,,,1
2115,2115,Château de Vaux,Cesson-Sévigné,48.13732844,-1.62272404,,,,,,1
2121,2121,Longs Champs Est,Cesson-Sévigné,48.13034917,-1.63135124,,,,,,1
2122,2122,Buisson,Cesson-Sévigné,48.10457497,-1.63045789,,,,,,0
2123,2123,Buisson,Cesson-Sévigné,48.10460642,-1.63076044,,,,,,0
2124,2124,Chêne Germain,Cesson-Sévigné,48.1315893,-1.62465329,,,,,,0
2125,2125,Chêne Germain,Cesson-Sévigné,48.13189176,-1.62441699,,,,,,0
2126,2126,Champs Blancs,Cesson-Sévigné,48.13476313,-1.62183196,,,,,,0
2201,2201,Morinais,Saint-Jacques-de-la-Lande,48.07546226,-1.71635318,,,,,,1
2202,2202,Collège Jean Moulin,Saint-Jacques-de-la-Lande,48.07734959,-1.71582209,,,,,,1
2203,2203,Médiathèque,Saint-Jacques-de-la-Lande,48.07942003,-1.71567051,,,,,,1
2204,2204,Jean Marin,Saint-Jacques-de-la-Lande,48.08256009,-1.71537221,,,,,,1
2205,2205,Blosne,Saint-Jacques-de-la-Lande,48.08320903,-1.71019669,,,,,,2
2206,2206,Gaité,Saint-Jacques-de-la-Lande,48.08751801,-1.70704222,,,,,,2
2207,2207,Lilas,Saint-Jacques-de-la-Lande,48.09353291,-1.70134791,,,,,,2
2208,2208,Commeurec,Saint-Jacques-de-la-Lande,48.09571589,-1.69476004,,,,,,2
2209,2209,Commeurec,Saint-Jacques-de-la-Lande,48.09572605,-1.69450527,,,,,,2
2210,2210,Lilas,Saint-Jacques-de-la-Lande,48.09335368,-1.70154725,,,,,,2
2211,2211,Gaité,Saint-Jacques-de-la-Lande,48.0872716,-1.70734318,,,,,,1
2212,2212,Blosne,Saint-Jacques-de-la-Lande,48.0844398,-1.70917627,,,,,,2
2213,2213,Jean Marin,Saint-Jacques-de-la-Lande,48.0824956,-1.71540682,,,,,,1
2214,2214,Médiathèque,Saint-Jacques-de-la-Lande,48.07988244,-1.71560415,,,,,,1
2215,2215,Collège Jean Moulin,Saint-Jacques-de-la-Lande,48.0769585,-1.71590826,,,,,,1
2216,2216,Pressoirs,Saint-Jacques-de-la-Lande,48.08728351,-1.69462978,,,,,,1
2217,2217,25 Fusillés,Saint-Jacques-de-la-Lande,48.09062505,-1.69500771,,,,,,1
2218,2218,Saint-Yves,Saint-Jacques-de-la-Lande,48.09238093,-1.69158421,,,,,,1
2219,2219,Pilate,Saint-Jacques-de-la-Lande,48.09407071,-1.69057703,,,,,,1
2220,2220,Gautrais,Saint-Jacques-de-la-Lande,48.06158565,-1.7243536,,,,,,1
2221,2221,Rossel,Saint-Jacques-de-la-Lande,48.06306322,-1.72049195,,,,,,2
2222,2222,Pommerais,Saint-Jacques-de-la-Lande,48.06640884,-1.72023927,,,,,,2
2223,2223,Abbé Grimault,Saint-Jacques-de-la-Lande,48.06737644,-1.71701707,,,,,,1
2224,2224,Morinais,Saint-Jacques-de-la-Lande,48.07507093,-1.71599542,,,,,,2
2225,2225,Gaité,Saint-Jacques-de-la-Lande,48.08685877,-1.70571878,,,,,,2
2226,2226,Rablais Allende,Saint-Jacques-de-la-Lande,48.08661806,-1.70136506,,,,,,2
2227,2227,Croix Verte,Saint-Jacques-de-la-Lande,48.08942109,-1.69787874,,,,,,1
2228,2228,Pigeon Blanc,Saint-Jacques-de-la-Lande,48.08980582,-1.69309127,,,,,,1
2229,2229,Croix Verte,Saint-Jacques-de-la-Lande,48.08942708,-1.69792814,,,,,,1
2230,2230,Rablais Allende,Saint-Jacques-de-la-Lande,48.08651152,-1.70200139,,,,,,2
2231,2231,Gaité,Saint-Jacques-de-la-Lande,48.08691375,-1.70659822,,,,,,2
2232,2232,Morinais,Saint-Jacques-de-la-Lande,48.07485603,-1.71573412,,,,,,2
2233,2233,Abbé Grimault,Saint-Jacques-de-la-Lande,48.06738312,-1.71730011,,,,,,1
2234,2234,Pommerais,Saint-Jacques-de-la-Lande,48.06642681,-1.72024087,,,,,,2
2235,2235,Rossel,Saint-Jacques-de-la-Lande,48.06284909,-1.7206611,,,,,,1
2236,2236,Parc Expo,Saint-Jacques-de-la-Lande,48.06002567,-1.7341661,,,,,,1
2237,2237,Aire Libre Aéroport,Saint-Jacques-de-la-Lande,48.06734838,-1.72176227,,,,,,1
2238,2238,Centre Météo,Saint-Jacques-de-la-Lande,48.06498115,-1.72459031,,,,,,1
2239,2239,Haut Bois,Saint-Jacques-de-la-Lande,48.07782462,-1.71251488,,,,,,2
2240,2240,Malraux,Saint-Jacques-de-la-Lande,48.08058042,-1.71235702,,,,,,2
2241,2241,Malraux,Saint-Jacques-de-la-Lande,48.08052746,-1.71255409,,,,,,2
2242,2242,Centre Météo,Saint-Jacques-de-la-Lande,48.06503505,-1.72459513,,,,,,1
2243,2243,Aire Libre Aéroport,Saint-Jacques-de-la-Lande,48.06692895,-1.72233003,,,,,,1
2244,2244,Parc Expo,Saint-Jacques-de-la-Lande,48.05988123,-1.73439523,,,,,,1
2245,2245,Haut Bois,Saint-Jacques-de-la-Lande,48.07762901,-1.71267231,,,,,,2
2248,2248,Bellevue,Saint-Jacques-de-la-Lande,48.07926184,-1.73304111,,,,,,2
2249,2249,Le Pâtis,Saint-Jacques-de-la-Lande,48.08296961,-1.73167413,,,,,,2
2250,2250,Reuzerais,Saint-Jacques-de-la-Lande,48.08669367,-1.7219974,,,,,,2
2251,2251,Maffeys,Saint-Jacques-de-la-Lande,48.08662772,-1.7130712,,,,,,2
2252,2252,Maffeys,Saint-Jacques-de-la-Lande,48.08662142,-1.71300337,,,,,,2
2253,2253,Reuzerais,Saint-Jacques-de-la-Lande,48.08667716,-1.72218429,,,,,,2
2254,2254,Le Pâtis,Saint-Jacques-de-la-Lande,48.08380838,-1.73009441,,,,,,2
2255,2255,Bellevue,Saint-Jacques-de-la-Lande,48.07927938,-1.73326336,,,,,,2
2257,2257,Pressoirs,Saint-Jacques-de-la-Lande,48.08703831,-1.69467527,,,,,,1
2258,2258,Dominos,Saint-Jacques-de-la-Lande,48.09350731,-1.70438279,,,,,,1
2260,2260,Dominos,Saint-Jacques-de-la-Lande,48.0934678,-1.70451768,,,,,,1
2262,2262,Vallon,Saint-Jacques-de-la-Lande,48.06879204,-1.69785635,,,,,,2
2263,2263,Jean Jaurès,Saint-Jacques-de-la-Lande,48.08257363,-1.71233295,,,,,,1
2264,2264,Jean Jaurès,Saint-Jacques-de-la-Lande,48.08278771,-1.71306508,,,,,,1
2265,2265,Gautrais,Saint-Jacques-de-la-Lande,48.06157743,-1.72404407,,,,,,0
2267,2267,Auriol,Saint-Jacques-de-la-Lande,48.07523823,-1.7289981,,,,,,2
2268,2268,Auriol,Saint-Jacques-de-la-Lande,48.07511694,-1.72878397,,,,,,2
2271,2271,25 Fusillés,Saint-Jacques-de-la-Lande,48.09053717,-1.69493887,,,,,,1
2301,2301,Bruz Centre,Bruz,48.02452888,-1.74523499,,,,,,2
2302,2302,Herverie,Bruz,48.02485673,-1.7507341,,,,,,1
2303,2303,Haut Launay,Bruz,48.02466598,-1.75723493,,,,,,1
2304,2304,Rabine,Bruz,48.02572872,-1.76082474,,,,,,1
2305,2305,Vert Buisson,Bruz,48.02937675,-1.758008,,,,,,1
2306,2306,Cicé Blossac,Bruz,48.03364841,-1.7658388,,,,,,2
2307,2307,Gavrinis,Bruz,48.03128037,-1.75948748,,,,,,1
2308,2308,Croix Madame,Bruz,48.0413371,-1.75451324,,,,,,1
2309,2309,Schuman,Bruz,48.04459244,-1.74645711,,,,,,1
2311,2311,Coeur de Campus,Bruz,48.04726387,-1.74200594,,,,,,1
2312,2312,Etangs,Bruz,48.04942067,-1.74051743,,,,,,1
2313,2313,Lande du Pont,Bruz,48.05272866,-1.73833691,,,,,,2
2314,2314,Porte de Ker-Lann,Bruz,48.05490967,-1.73965143,,,,,,1
2315,2315,Lande du Pont,Bruz,48.0527925,-1.7383715,,,,,,2
2316,2316,Etangs,Bruz,48.04936083,-1.74065996,,,,,,1
2317,2317,Coeur de Campus,Bruz,48.04740124,-1.74208422,,,,,,1
2319,2319,Schuman,Bruz,48.04454125,-1.7463853,,,,,,1
2320,2320,Croix Madame,Bruz,48.04033666,-1.75517612,,,,,,1
2321,2321,Gavrinis,Bruz,48.03121202,-1.75955139,,,,,,1
2322,2322,Vert Buisson,Bruz,48.02941268,-1.75801123,,,,,,1
2323,2323,Rabine,Bruz,48.02564107,-1.76076309,,,,,,1
2324,2324,Haut Launay,Bruz,48.02463005,-1.7572317,,,,,,1
2325,2325,Herverie,Bruz,48.02481885,-1.75055599,,,,,,1
2326,2326,Doublé,Bruz,48.03414629,-1.72378519,,,,,,2
2327,2327,Pont-Réan,Bruz,48.00482969,-1.77507929,,,,,,2
2328,2328,Doublé,Bruz,48.03490665,-1.72460581,,,,,,2
2329,2329,Croix Vaisserelle,Bruz,48.00916236,-1.77334982,,,,,,2
2330,2330,Rabine,Bruz,48.02406274,-1.76166931,,,,,,2
2331,2331,Noë,Bruz,48.0215012,-1.75234104,,,,,,2
2332,2332,Epalet,Bruz,48.01951953,-1.74505273,,,,,,2
2333,2333,Du Guesclin,Bruz,48.02094067,-1.73809815,,,,,,2
2334,2334,Pasteur,Bruz,48.02378686,-1.73611312,,,,,,2
2335,2335,Bobinais,Bruz,48.02625491,-1.73452897,,,,,,2
2336,2336,Champ Niguel,Bruz,48.03021172,-1.73446075,,,,,,2
2337,2337,Lavoisier,Bruz,48.03296043,-1.73309587,,,,,,2
2338,2338,Lavoisier,Bruz,48.03327206,-1.7330462,,,,,,2
2339,2339,Champ Niguel,Bruz,48.02837459,-1.73561585,,,,,,2
2340,2340,Bobinais,Bruz,48.02603219,-1.73454161,,,,,,2
2341,2341,Pasteur,Bruz,48.02366722,-1.73621021,,,,,,2
2342,2342,Du Guesclin,Bruz,48.02092837,-1.73825365,,,,,,2
2343,2343,Epalet,Bruz,48.01957852,-1.74458947,,,,,,2
2344,2344,Noë,Bruz,48.02159325,-1.75228218,,,,,,2
2345,2345,Rabine,Bruz,48.02383482,-1.76188545,,,,,,2
2346,2346,Croix Vaisserelle,Bruz,48.00857085,-1.77378638,,,,,,2
2347,2347,Pont-Réan,Bruz,48.00471646,-1.77520341,,,,,,2
2348,2348,Victor Hugo,Bruz,48.02346099,-1.74333447,,,,,,2
2350,2350,Mare de la Salle,Bruz,48.02934871,-1.71910978,,,,,,2
2351,2351,Mare de la Salle,Bruz,48.02919301,-1.71962005,,,,,,2
2353,2353,Victor Hugo,Bruz,48.0234105,-1.74310902,,,,,,2
2359,2359,Doublé,Bruz,48.03571608,-1.72330707,,,,,,2
2360,2360,Bruz Centre,Bruz,48.02494911,-1.74509798,,,,,,2
2361,2361,Bruz Centre,Bruz,48.02442778,-1.7448362,,,,,,2
2365,2365,Brossolette,Bruz,48.0204894,-1.74343786,,,,,,0
2366,2366,Aire du 8 Mai,Bruz,48.02687763,-1.7455042,,,,,,0
2367,2367,Anita Conti,Bruz,48.03330303,-1.73331154,,,,,,0
2401,2401,Champ Devant,Betton,48.17703667,-1.65122928,,,,,,1
2402,2402,Omblais,Betton,48.17926699,-1.65112944,,,,,,1
2403,2403,Brocéliande,Betton,48.18066394,-1.65204781,,,,,,2
2404,2404,Trégor,Betton,48.18305536,-1.64603174,,,,,,2
2405,2405,Betton Mairie,Betton,48.18191274,-1.64173916,,,,,,1
2406,2406,Betton Centre,Betton,48.18119826,-1.6380241,,,,,,1
2407,2407,Haye Renaud Gare,Betton,48.18021328,-1.6348781,,,,,,1
2408,2408,Marronniers,Betton,48.17623356,-1.63729112,,,,,,1
2409,2409,Housset,Betton,48.17240013,-1.63735842,,,,,,1
2410,2410,Enseigne Abbaye,Betton,48.17135339,-1.64196927,,,,,,1
2411,2411,Betton Vallée,Betton,48.16179617,-1.64775716,,,,,,1
2412,2412,Betton Vallée,Betton,48.16199698,-1.64746497,,,,,,1
2413,2413,Enseigne Abbaye,Betton,48.17110928,-1.64175914,,,,,,1
2414,2414,Housset,Betton,48.17259986,-1.63732208,,,,,,1
2415,2415,Marronniers,Betton,48.17681478,-1.63718049,,,,,,1
2416,2416,Haye Renaud Gare,Betton,48.18021697,-1.63478408,,,,,,1
2417,2417,Betton Centre,Betton,48.18170386,-1.63855109,,,,,,1
2418,2418,Betton Mairie,Betton,48.18191158,-1.64120022,,,,,,1
2419,2419,Trégor,Betton,48.1831832,-1.64644735,,,,,,2
2420,2420,Brocéliande,Betton,48.18060634,-1.65213707,,,,,,2
2421,2421,Omblais,Betton,48.17922788,-1.65120686,,,,,,1
2422,2422,Petite Hublais,Betton,48.18224318,-1.61598527,,,,,,2
2423,2423,Cour Neuve,Betton,48.17542874,-1.62289518,,,,,,2
2424,2424,Champ Giron,Betton,48.17098544,-1.62219591,,,,,,2
2425,2425,Tihouït,Betton,48.16381456,-1.62508425,,,,,,2
2426,2426,Tihouït,Betton,48.1641638,-1.62491276,,,,,,2
2427,2427,Champ Giron,Betton,48.17040578,-1.62203733,,,,,,2
2428,2428,Cour Neuve,Betton,48.17553811,-1.62286433,,,,,,2
2429,2429,Petite Hublais,Betton,48.18209898,-1.61621525,,,,,,2
2430,2430,Betton Rue de Rennes,Betton,48.17604548,-1.6395521,,,,,,1
2431,2431,Mozart,Betton,48.18305974,-1.63721735,,,,,,1
2432,2432,J. Sébastien Bach,Betton,48.18633047,-1.63325395,,,,,,1
2434,2434,J. Sébastien Bach,Betton,48.18635458,-1.63319375,,,,,,1
2435,2435,Mozart,Betton,48.18305974,-1.63721735,,,,,,1
2436,2436,Betton Rue de Rennes,Betton,48.17590176,-1.63953946,,,,,,1
2437,2437,Betton Centre,Betton,48.18157224,-1.63928389,,,,,,1
2438,2438,Mézières,Betton,48.1849863,-1.65009721,,,,,,2
2441,2441,Mézières,Betton,48.18495407,-1.65000002,,,,,,2
2448,2448,Trégor,Betton,48.18380616,-1.64642136,,,,,,1
2449,2449,Trégor,Betton,48.18368939,-1.64641107,,,,,,1
2451,2451,Gentilhommière,Betton,48.19085557,-1.62920813,,,,,,1
2452,2452,Chaperonnais,Betton,48.17544354,-1.66235738,,,,,,1
2453,2453,Chaperonnais,Betton,48.17546606,-1.66229478,,,,,,1
2454,2454,Renaudais,Betton,48.18321826,-1.65476515,,,,,,0
2455,2455,Renaudais,Betton,48.18328504,-1.65462966,,,,,,0
2456,2456,Pont Brand,Betton,48.17878432,-1.66094507,,,,,,0
2457,2457,Pont Brand,Betton,48.17901035,-1.66053992,,,,,,0
2458,2458,Gentilhommière,Betton,48.19098546,-1.62895708,,,,,,0
2501,2501,Noë Diolé,Le Rheu,48.10244741,-1.83230313,,,,,,2
2502,2502,Lycée Monod,Le Rheu,48.1005527,-1.80657108,,,,,,1
2503,2503,Champs Freslons,Le Rheu,48.09895196,-1.80139197,,,,,,1
2504,2504,Brassens,Le Rheu,48.09897121,-1.79693897,,,,,,1
2505,2505,Bouleaux,Le Rheu,48.10163022,-1.79451553,,,,,,1
2506,2506,Genêts,Le Rheu,48.09931104,-1.79124998,,,,,,1
2507,2507,Barberais,Le Rheu,48.09755056,-1.78133332,,,,,,2
2508,2508,Les Pins,Le Rheu,48.09687556,-1.77558132,,,,,,1
2509,2509,Pont d'Avoine,Le Rheu,48.09614161,-1.76472044,,,,,,1
2510,2510,Plessix Saucourt,Le Rheu,48.10386756,-1.75043717,,,,,,2
2511,2511,Plessix Saucourt,Le Rheu,48.10364128,-1.75113015,,,,,,2
2512,2512,Pont d'Avoine,Le Rheu,48.09623468,-1.76464809,,,,,,1
2513,2513,Les Pins,Le Rheu,48.09697566,-1.77595203,,,,,,1
2514,2514,Barberais,Le Rheu,48.09763657,-1.78143531,,,,,,2
2515,2515,Genêts,Le Rheu,48.09924523,-1.79065184,,,,,,1
2516,2516,Bouleaux,Le Rheu,48.10177606,-1.79491908,,,,,,1
2517,2517,Brassens,Le Rheu,48.0993953,-1.79670831,,,,,,1
2518,2518,Champs Freslons,Le Rheu,48.09927492,-1.80209424,,,,,,1
2519,2519,Lycée Monod,Le Rheu,48.10084549,-1.80690728,,,,,,1
2520,2520,Noë Diolé,Le Rheu,48.1024447,-1.83105113,,,,,,2
2521,2521,Gerhoui,Le Rheu,48.09102311,-1.78689214,,,,,,1
2522,2522,Mahomat,Le Rheu,48.09401721,-1.77398903,,,,,,1
2523,2523,Mahomat,Le Rheu,48.09407165,-1.77398049,,,,,,1
2524,2524,Gerhoui,Le Rheu,48.09134708,-1.78557585,,,,,,1
2525,2525,Haut Plessis,Le Rheu,48.07846,-1.77125189,,,,,,2
2526,2526,Moigné,Le Rheu,48.08034971,-1.77444951,,,,,,1
2529,2529,Moigné,Le Rheu,48.0803048,-1.77444546,,,,,,1
2530,2530,Haut Plessis,Le Rheu,48.07879295,-1.77215639,,,,,,2
2537,2537,Gaston Bardet,Le Rheu,48.10239662,-1.78737859,,,,,,2
2538,2538,Gaston Bardet,Le Rheu,48.10228085,-1.78735255,,,,,,2
2539,2539,Acquets,Le Rheu,48.09648764,-1.79815953,,,,,,0
2540,2540,Acquets,Le Rheu,48.09683042,-1.79811004,,,,,,0
2541,2541,Egalité,Le Rheu,48.09440897,-1.79574962,,,,,,0
2542,2542,Egalité,Le Rheu,48.09448664,-1.79576128,,,,,,0
2601,2601,Croix Malinge,Vern-sur-Seiche,48.03852387,-1.60247514,,,,,,2
2602,2602,Bel Air,Vern-sur-Seiche,48.04342114,-1.60171837,,,,,,1
2603,2603,La Poste,Vern-sur-Seiche,48.04468923,-1.60398268,,,,,,1
2604,2604,Croix Rouge,Vern-sur-Seiche,48.04948516,-1.60615819,,,,,,2
2605,2605,Fosse Gauchère,Vern-sur-Seiche,48.04944754,-1.60981381,,,,,,2
2606,2606,Solidor,Vern-sur-Seiche,48.05064249,-1.61503808,,,,,,2
2607,2607,Haute Abbaye,Vern-sur-Seiche,48.05261593,-1.61390616,,,,,,2
2608,2608,Bretonnière,Vern-sur-Seiche,48.05927096,-1.61659799,,,,,,2
2609,2609,Val d'Orson,Vern-sur-Seiche,48.06408177,-1.62309646,,,,,,2
2610,2610,Garenne,Vern-sur-Seiche,48.06773616,-1.62575611,,,,,,2
2611,2611,Hallerais,Vern-sur-Seiche,48.07239609,-1.62874628,,,,,,2
2612,2612,Hallerais,Vern-sur-Seiche,48.07231683,-1.62869899,,,,,,2
2613,2613,Garenne,Vern-sur-Seiche,48.0675792,-1.62562134,,,,,,2
2614,2614,Val d'Orson,Vern-sur-Seiche,48.06399931,-1.62290098,,,,,,2
2615,2615,Bretonnière,Vern-sur-Seiche,48.05902525,-1.61665722,,,,,,2
2616,2616,Haute Abbaye,Vern-sur-Seiche,48.05258582,-1.61398421,,,,,,2
2617,2617,Fosse Gauchère,Vern-sur-Seiche,48.04943835,-1.61103426,,,,,,2
2618,2618,Croix Rouge,Vern-sur-Seiche,48.04914162,-1.6059535,,,,,,2
2619,2619,La Poste,Vern-sur-Seiche,48.04461606,-1.60388168,,,,,,1
2620,2620,Bel Air,Vern-sur-Seiche,48.04354744,-1.60171592,,,,,,1
2621,2621,Vern La Touche,Vern-sur-Seiche,48.04090176,-1.60229224,,,,,,2
2622,2622,Champ Martin,Vern-sur-Seiche,48.05981082,-1.61317591,,,,,,2
2627,2627,Vaugon,Vern-sur-Seiche,48.03139222,-1.59951627,,,,,,2
2628,2628,Vaugon,Vern-sur-Seiche,48.03125903,-1.59946437,,,,,,2
2629,2629,Vern Eglise,Vern-sur-Seiche,48.04719054,-1.60258313,,,,,,2
2630,2630,Maillardière,Vern-sur-Seiche,48.04502874,-1.59887396,,,,,,2
2631,2631,Moulin,Vern-sur-Seiche,48.04763801,-1.59853624,,,,,,2
2632,2632,Moulin,Vern-sur-Seiche,48.04805762,-1.59863994,,,,,,2
2633,2633,Maillardière,Vern-sur-Seiche,48.0451444,-1.59868238,,,,,,2
2634,2634,Vern Eglise,Vern-sur-Seiche,48.04709878,-1.60264331,,,,,,2
2635,2635,Croix Malinge,Vern-sur-Seiche,48.03849842,-1.60220411,,,,,,1
2637,2637,Solidor,Vern-sur-Seiche,48.049703,-1.61531908,,,,,,2
2640,2640,Croix Malinge,Vern-sur-Seiche,48.03840649,-1.60224987,,,,,,1
2641,2641,Champ Martin,Vern-sur-Seiche,48.05908102,-1.61293743,,,,,,2
2701,2701,Janais,Noyal-Châtillon-sur-Seiche,48.05897113,-1.70107764,,,,,,2
2702,2702,Vallon,Noyal-Châtillon-sur-Seiche,48.06829803,-1.69763551,,,,,,2
2704,2704,Janais,Noyal-Châtillon-sur-Seiche,48.0593778,-1.70119071,,,,,,2
2705,2705,Bray,Noyal-Châtillon-sur-Seiche,48.02898231,-1.65980879,,,,,,2
2706,2706,Molène,Noyal-Châtillon-sur-Seiche,48.0384178,-1.67071213,,,,,,2
2707,2707,Potiers,Noyal-Châtillon-sur-Seiche,48.04080291,-1.6719381,,,,,,1
2708,2708,Centre,Noyal-Châtillon-sur-Seiche,48.04239861,-1.66565541,,,,,,1
2709,2709,Salle Polyvalente,Noyal-Châtillon-sur-Seiche,48.0440963,-1.66126141,,,,,,1
2710,2710,Petite Saudrais,Noyal-Châtillon-sur-Seiche,48.0471142,-1.66108375,,,,,,1
2711,2711,Croix Fleurie,Noyal-Châtillon-sur-Seiche,48.05658786,-1.66382824,,,,,,2
2712,2712,Mail Lancé,Noyal-Châtillon-sur-Seiche,48.06366666,-1.66376685,,,,,,2
2713,2713,Petit Beaulieu,Noyal-Châtillon-sur-Seiche,48.06835652,-1.66575417,,,,,,2
2714,2714,Hil-Bintinais,Noyal-Châtillon-sur-Seiche,48.07719318,-1.66114018,,,,,,1
2715,2715,Hil-Bintinais,Noyal-Châtillon-sur-Seiche,48.07864104,-1.66122751,,,,,,1
2716,2716,Petit Beaulieu,Noyal-Châtillon-sur-Seiche,48.0686191,-1.66595219,,,,,,2
2717,2717,Mail Lancé,Noyal-Châtillon-sur-Seiche,48.06365395,-1.66385987,,,,,,2
2718,2718,Croix Fleurie,Noyal-Châtillon-sur-Seiche,48.05597165,-1.66413694,,,,,,2
2719,2719,Petite Saudrais,Noyal-Châtillon-sur-Seiche,48.04706769,-1.66111999,,,,,,1
2720,2720,Salle Polyvalente,Noyal-Châtillon-sur-Seiche,48.0440836,-1.66135439,,,,,,2
2721,2721,Centre,Noyal-Châtillon-sur-Seiche,48.04244672,-1.665579,,,,,,2
2722,2722,Potiers,Noyal-Châtillon-sur-Seiche,48.04077157,-1.67212053,,,,,,1
2723,2723,Molène,Noyal-Châtillon-sur-Seiche,48.03839894,-1.67062832,,,,,,2
2724,2724,Bray,Noyal-Châtillon-sur-Seiche,48.02864041,-1.65979212,,,,,,2
2725,2725,Guyomerais,Noyal-Châtillon-sur-Seiche,48.03959475,-1.67647149,,,,,,2
2726,2726,Guyomerais,Noyal-Châtillon-sur-Seiche,48.03964698,-1.67673187,,,,,,2
2727,2727,Pont,Noyal-Châtillon-sur-Seiche,48.03842301,-1.66656825,,,,,,1
2728,2728,Centre,Noyal-Châtillon-sur-Seiche,48.04263154,-1.66614645,,,,,,2
2729,2729,Croix de Pierre,Noyal-Châtillon-sur-Seiche,48.04695071,-1.66475295,,,,,,2
2730,2730,Croix de Pierre,Noyal-Châtillon-sur-Seiche,48.04624051,-1.66470375,,,,,,2
2731,2731,Centre,Noyal-Châtillon-sur-Seiche,48.04294494,-1.66597246,,,,,,2
2732,2732,Pont,Noyal-Châtillon-sur-Seiche,48.03865705,-1.66680397,,,,,,1
2733,2733,Côteaux,Noyal-Châtillon-sur-Seiche,48.03487037,-1.66409088,,,,,,1
2734,2734,Côteaux,Noyal-Châtillon-sur-Seiche,48.03439807,-1.66349817,,,,,,1
2749,2749,Touche Tizon,Noyal-Châtillon-sur-Seiche,48.05590393,-1.70113068,,,,,,2
2750,2750,Monts Gaultier,Noyal-Châtillon-sur-Seiche,48.03925076,-1.68044618,,,,,,2
2751,2751,Monts Gaultier,Noyal-Châtillon-sur-Seiche,48.03935445,-1.68010587,,,,,,2
2801,2801,Grand Quartier,Saint-Grégoire,48.13580524,-1.69311343,,,,,,2
2803,2803,La Plesse,Saint-Grégoire,48.13739455,-1.6885143,,,,,,2
2804,2804,Ricoquais,Saint-Grégoire,48.15906836,-1.67661716,,,,,,1
2805,2805,Camus,Saint-Grégoire,48.15910748,-1.68130906,,,,,,1
2806,2806,Vivier Louis,Saint-Grégoire,48.15898341,-1.68558847,,,,,,1
2807,2807,Pontay,Saint-Grégoire,48.15984132,-1.6920985,,,,,,1
2808,2808,Uttenreuth,Saint-Grégoire,48.15685741,-1.687347,,,,,,1
2809,2809,Discalceat,Saint-Grégoire,48.15435098,-1.68667982,,,,,,1
2810,2810,Paul-Emile Victor,Saint-Grégoire,48.15366868,-1.69204814,,,,,,1
2811,2811,Cité des Jardins,Saint-Grégoire,48.15141645,-1.69133602,,,,,,1
2812,2812,Forge,Saint-Grégoire,48.15091519,-1.68580896,,,,,,1
2813,2813,Haut Trait,Saint-Grégoire,48.14748738,-1.68609731,,,,,,1
2814,2814,CHP Saint-Grégoire,Saint-Grégoire,48.14290311,-1.68658457,,,,,,1
2815,2815,La Plesse,Saint-Grégoire,48.13721048,-1.68638899,,,,,,1
2816,2816,La Plesse,Saint-Grégoire,48.13819857,-1.68643094,,,,,,1
2817,2817,CHP Saint-Grégoire,Saint-Grégoire,48.1430331,-1.68650406,,,,,,1
2818,2818,Haut Trait,Saint-Grégoire,48.14687017,-1.68620414,,,,,,1
2819,2819,Forge,Saint-Grégoire,48.15139757,-1.68591914,,,,,,1
2820,2820,Cité des Jardins,Saint-Grégoire,48.15144553,-1.69128472,,,,,,1
2821,2821,Paul-Emile Victor,Saint-Grégoire,48.15374931,-1.69201256,,,,,,1
2822,2822,Discalceat,Saint-Grégoire,48.15471175,-1.68670333,,,,,,2
2824,2824,Vivier Louis,Saint-Grégoire,48.15890154,-1.68514162,,,,,,1
2825,2825,Camus,Saint-Grégoire,48.15914517,-1.68081392,,,,,,1
2826,2826,Grand Quartier,Saint-Grégoire,48.13558496,-1.69298612,,,,,,1
2827,2827,Maison Blanche,Saint-Grégoire,48.14906521,-1.65652284,,,,,,1
2829,2829,Maison Blanche,Saint-Grégoire,48.14928398,-1.65646132,,,,,,1
2830,2830,Grand Quartier,Saint-Grégoire,48.13432722,-1.69446334,,,,,,1
2831,2831,Holywell,Saint-Grégoire,48.15358811,-1.67869141,,,,,,1
2832,2832,Holywell,Saint-Grégoire,48.15462598,-1.67885041,,,,,,1
2833,2833,Jean-Paul II,Saint-Grégoire,48.16021058,-1.67713605,,,,,,1
2834,2834,Jean-Paul II,Saint-Grégoire,48.15986552,-1.67719977,,,,,,1
2836,2836,Uttenreuth,Saint-Grégoire,48.15696733,-1.68730287,,,,,,1
2837,2837,La Brosse,Saint-Grégoire,48.17692758,-1.7220151,,,,,,1
2838,2838,Alphasis,Saint-Grégoire,48.15390514,-1.69683761,,,,,,1
2839,2839,Alphasis,Saint-Grégoire,48.15439383,-1.69667264,,,,,,1
2840,2840,MFR Rabinardières,Saint-Grégoire,48.17666382,-1.69027666,,,,,,0
2841,2841,Parking scolaire Jean-Paul II,Saint-Grégoire,48.16049892,-1.67685816,,,,,,0
2842,2842,Nobel,Saint-Grégoire,48.15810481,-1.67208344,,,,,,1
2843,2843,Nobel,Saint-Grégoire,48.15834695,-1.67212808,,,,,,1
2844,2844,Champ Daguet,Saint-Grégoire,48.1552843,-1.67145004,,,,,,1
2846,2846,Ricoquais,Saint-Grégoire,48.15901805,-1.6763334,,,,,,1
2847,2847,Forge,Saint-Grégoire,48.15183122,-1.6845098,,,,,,1
2848,2848,Forge,Saint-Grégoire,48.15187265,-1.68443158,,,,,,1
2849,2849,Paul-Emile Victor,Saint-Grégoire,48.15441902,-1.69247634,,,,,,2
2850,2850,Paul-Emile Victor,Saint-Grégoire,48.15448628,-1.69261894,,,,,,2
2851,2851,Edonia,Saint-Grégoire,48.14833909,-1.69688411,,,,,,0
2852,2852,Edonia,Saint-Grégoire,48.14808892,-1.69686188,,,,,,0
2901,2901,Croix aux Potiers,Chartres-de-Bretagne,48.04675983,-1.71061532,,,,,,2
2902,2902,Croix aux Potiers,Chartres-de-Bretagne,48.04786309,-1.71352147,,,,,,2
2903,2903,Chaussairie,Chartres-de-Bretagne,48.0332539,-1.71164902,,,,,,2
2904,2904,Taillebois,Chartres-de-Bretagne,48.03694559,-1.71243488,,,,,,2
2905,2905,Callouët,Chartres-de-Bretagne,48.04226025,-1.71208839,,,,,,1
2906,2906,Croix aux Potiers,Chartres-de-Bretagne,48.0459329,-1.71017676,,,,,,1
2907,2907,Croix aux Potiers,Chartres-de-Bretagne,48.04566035,-1.71043502,,,,,,1
2908,2908,Callouët,Chartres-de-Bretagne,48.04140713,-1.712456,,,,,,2
2909,2909,Taillebois,Chartres-de-Bretagne,48.03681768,-1.71247725,,,,,,2
2911,2911,Parc de Loisirs,Chartres-de-Bretagne,48.03319414,-1.70728888,,,,,,1
2912,2912,Argoat,Chartres-de-Bretagne,48.03551346,-1.70632588,,,,,,1
2913,2913,Cornouaille,Chartres-de-Bretagne,48.03465949,-1.69950247,,,,,,1
2914,2914,Vieux Bourg,Chartres-de-Bretagne,48.03691975,-1.69708216,,,,,,1
2915,2915,Collège Pôle Sud,Chartres-de-Bretagne,48.04133261,-1.69832095,,,,,,1
2916,2916,Auditoire,Chartres-de-Bretagne,48.0416478,-1.70262208,,,,,,2
2917,2917,Chartres Centre,Chartres-de-Bretagne,48.04230372,-1.70649993,,,,,,1
2918,2918,Callouët,Chartres-de-Bretagne,48.04201305,-1.71105813,,,,,,1
2919,2919,Chartres Centre,Chartres-de-Bretagne,48.04229207,-1.70746679,,,,,,1
2920,2920,Auditoire,Chartres-de-Bretagne,48.04158293,-1.70288204,,,,,,1
2921,2921,Collège Pôle Sud,Chartres-de-Bretagne,48.04125573,-1.69776297,,,,,,2
2922,2922,Vieux Bourg,Chartres-de-Bretagne,48.03705289,-1.69713431,,,,,,1
2923,2923,Cornouaille,Chartres-de-Bretagne,48.03470268,-1.69977512,,,,,,1
2924,2924,Argoat,Chartres-de-Bretagne,48.03549509,-1.70610918,,,,,,1
2925,2925,Chaussairie,Chartres-de-Bretagne,48.03309275,-1.71162122,,,,,,2
2926,2926,Collège Pôle Sud,Chartres-de-Bretagne,48.0416724,-1.69613307,,,,,,2
2927,2927,Parc de Loisirs,Chartres-de-Bretagne,48.03317188,-1.70739442,,,,,,1
2928,2928,Constant Mérel,Chartres-de-Bretagne,48.03144516,-1.70886705,,,,,,1
2930,2930,Constant Mérel,Chartres-de-Bretagne,48.03121562,-1.70919607,,,,,,1
2942,2942,Collège Pôle Sud,Chartres-de-Bretagne,48.04202434,-1.69612399,,,,,,2
3001,3001,Gériatrie,Chantepie,48.08507081,-1.61034947,,,,,,1
3002,3002,Deux Ruisseaux,Chantepie,48.08572691,-1.61407942,,,,,,1
3003,3003,Bourgogne,Chantepie,48.08911849,-1.61263999,,,,,,2
3004,3004,Hallouvry,Chantepie,48.09034405,-1.61586838,,,,,,2
3005,3005,Chantepie Eglise,Chantepie,48.08816241,-1.61696467,,,,,,2
3006,3006,Chantepie Mairie,Chantepie,48.08845908,-1.61922326,,,,,,1
3007,3007,Loges,Chantepie,48.09040826,-1.62387938,,,,,,1
3008,3008,Loges,Chantepie,48.09037236,-1.62410496,,,,,,1
3009,3009,Chantepie Mairie,Chantepie,48.08836666,-1.61906683,,,,,,1
3010,3010,Chantepie Eglise,Chantepie,48.08826039,-1.61687329,,,,,,2
3011,3011,Hallouvry,Chantepie,48.09043747,-1.61532491,,,,,,1
3012,3012,Bourgogne,Chantepie,48.08828194,-1.61236516,,,,,,2
3013,3013,Deux Ruisseaux,Chantepie,48.08586496,-1.61469687,,,,,,1
3014,3014,Breillou,Chantepie,48.09828412,-1.6227924,,,,,,1
3015,3015,Breillou,Chantepie,48.09813047,-1.62296013,,,,,,1
3016,3016,Cucé,Chantepie,48.09357019,-1.60760619,,,,,,2
3017,3017,IDEFS,Chantepie,48.09253159,-1.61295139,,,,,,2
3018,3018,Rocade Sud,Chantepie,48.08546585,-1.62716003,,,,,,1
3019,3019,Val Blanc,Chantepie,48.08049113,-1.63080044,,,,,,2
3020,3020,Val Blanc,Chantepie,48.08066866,-1.63064112,,,,,,2
3021,3021,Rocade Sud,Chantepie,48.08461197,-1.62755612,,,,,,1
3022,3022,Hallouvry,Chantepie,48.0910503,-1.61531343,,,,,,2
3023,3023,IDEFS,Chantepie,48.0925691,-1.6129143,,,,,,2
3024,3024,Martinière,Chantepie,48.0769249,-1.63186001,,,,,,2
3025,3025,Martinière,Chantepie,48.07677535,-1.6317662,,,,,,2
3027,3027,Touche Annette,Chantepie,48.08576141,-1.60813614,,,,,,1
3028,3028,Rosa Parks,Chantepie,48.08547293,-1.60397916,,,,,,1
3029,3029,Touche Annette,Chantepie,48.08573322,-1.60747448,,,,,,1
3032,3032,Gériatrie,Chantepie,48.08517236,-1.61074847,,,,,,1
3033,3033,Breillou,Chantepie,48.09822551,-1.62111323,,,,,,0
3034,3034,Breillou,Chantepie,48.09853082,-1.6213966,,,,,,0
3035,3035,Landes,Chantepie,48.09049966,-1.61901208,,,,,,0
3036,3036,Landes,Chantepie,48.09068404,-1.61884439,,,,,,0
3102,3102,Pie Neuve,Pacé,48.15130194,-1.79231921,,,,,,1
3103,3103,Docteur Léon,Pacé,48.14925877,-1.78891407,,,,,,2
3104,3104,Touche Milon,Pacé,48.14851135,-1.78489927,,,,,,1
3105,3105,Pinault,Pacé,48.14754061,-1.78105296,,,,,,1
3107,3107,Renan,Pacé,48.15119535,-1.7776255,,,,,,1
3108,3108,Duchesse Anne,Pacé,48.15091641,-1.77205003,,,,,,1
3109,3109,Pacé Cimetière,Pacé,48.14815857,-1.76980701,,,,,,1
3110,3110,Carré Dumaine,Pacé,48.1457978,-1.77067127,,,,,,1
3111,3111,Le Ponant,Pacé,48.14284412,-1.77014839,,,,,,1
3112,3112,Opéra,Pacé,48.14112507,-1.76740703,,,,,,1
3113,3113,Le Ponant,Pacé,48.14335637,-1.7704102,,,,,,1
3114,3114,Carré Dumaine,Pacé,48.14572649,-1.77065135,,,,,,2
3115,3115,Pacé Cimetière,Pacé,48.1479969,-1.7697924,,,,,,1
3116,3116,Duchesse Anne,Pacé,48.15088755,-1.77187229,,,,,,1
3117,3117,Renan,Pacé,48.15123454,-1.77754822,,,,,,1
3119,3119,Pinault,Pacé,48.14754795,-1.78109404,,,,,,1
3120,3120,Touche Milon,Pacé,48.14853531,-1.78475327,,,,,,1
3121,3121,Docteur Léon,Pacé,48.1492868,-1.78888968,,,,,,2
3122,3122,Pie Neuve,Pacé,48.15128452,-1.79230415,,,,,,1
3123,3123,Chapitre,Pacé,48.17413905,-1.7893668,,,,,,2
3124,3124,Chapitre,Pacé,48.17528483,-1.79000995,,,,,,2
3125,3125,Pâtis Roussel,Pacé,48.16046527,-1.7679822,,,,,,1
3126,3126,Ouessant,Pacé,48.15732007,-1.76573096,,,,,,1
3127,3127,Champalaune,Pacé,48.1554893,-1.76463602,,,,,,1
3128,3128,Pacé Collèges,Pacé,48.15407302,-1.77112297,,,,,,1
3129,3129,Le Brix,Pacé,48.15071817,-1.77071191,,,,,,1
3130,3130,Le Brix,Pacé,48.15155536,-1.77051816,,,,,,1
3131,3131,Pacé Collèges,Pacé,48.15444095,-1.7704961,,,,,,1
3132,3132,Champalaune,Pacé,48.15542425,-1.76468404,,,,,,2
3133,3133,Ouessant,Pacé,48.15728468,-1.76571429,,,,,,1
3134,3134,Nominoë,Pacé,48.14165529,-1.77056625,,,,,,1
3135,3135,Nominoë,Pacé,48.14172254,-1.77090905,,,,,,1
3136,3136,Pont Amelin,Pacé,48.15473272,-1.784426,,,,,,1
3137,3137,Rive Ouest,Pacé,48.14024412,-1.76355626,,,,,,1
3139,3139,Rive Ouest,Pacé,48.14020952,-1.76329723,,,,,,1
3141,3141,Pont Amelin,Pacé,48.15471748,-1.78435726,,,,,,1
3142,3142,Haute Rabine,Pacé,48.16738341,-1.78701515,,,,,,2
3143,3143,Haute Rabine,Pacé,48.16992161,-1.78800015,,,,,,2
3144,3144,Opéra,Pacé,48.14098531,-1.76618221,,,,,,1
3145,3145,Touche Champagne,Pacé,48.17999367,-1.8016791,,,,,,2
3146,3146,Touche Champagne,Pacé,48.18007473,-1.80190215,,,,,,2
3159,3159,Centre scolaire Pacé,Pacé,48.15247535,-1.77128481,,,,,,0
3162,3162,Centre scolaire Pacé,Pacé,48.15263983,-1.77130354,,,,,,0
3201,3201,Fort Joual,Orgères,47.96978577,-1.64606293,,,,,,2
3202,3202,Frogerais,Orgères,47.97535633,-1.65131769,,,,,,2
3203,3203,Petite Rochelle,Orgères,47.97625763,-1.65746531,,,,,,2
3204,3204,Télégraphe,Orgères,47.98326978,-1.66000223,,,,,,2
3205,3205,Petite Rochelle,Orgères,47.97611711,-1.65714416,,,,,,2
3206,3206,Frogerais,Orgères,47.97543073,-1.65239827,,,,,,2
3207,3207,Fort Joual,Orgères,47.96965315,-1.6457694,,,,,,2
3208,3208,Chateaubriand,Orgères,47.99395077,-1.66549531,,,,,,1
3209,3209,Surcouf,Orgères,47.99249678,-1.66873811,,,,,,1
3210,3210,Coteau,Orgères,47.99502137,-1.67075631,,,,,,2
3211,3211,Groupe Scolaire,Orgères,47.99730201,-1.66850378,,,,,,1
3212,3212,Levant,Orgères,48.00074048,-1.66681908,,,,,,1
3213,3213,Plardière,Orgères,48.00909705,-1.66635235,,,,,,1
3216,3216,Plardière,Orgères,48.00912373,-1.66637371,,,,,,1
3217,3217,Levant,Orgères,48.00045137,-1.66706223,,,,,,1
3218,3218,Groupe Scolaire,Orgères,47.99689445,-1.66900508,,,,,,1
3219,3219,Coteau,Orgères,47.99494129,-1.67090261,,,,,,2
3220,3220,Surcouf,Orgères,47.99225073,-1.66789719,,,,,,1
3221,3221,Chateaubriand,Orgères,47.99372623,-1.6652472,,,,,,1
3225,3225,ZA L'Hermitière,Orgères,47.96260831,-1.68489353,,,,,,0
3245,3245,L'hermitière Village,Orgères,47.96434879,-1.68171763,,,,,,0
3246,3246,Parking scolaire Récipon,Orgères,48.0023863,-1.66889107,,,,,,0
3248,3248,ZA L'Hermitière,Orgères,47.96263768,-1.68500459,,,,,,0
3249,3249,Orgerblon,Orgères,48.01492989,-1.66394359,,,,,,1
3250,3250,Orgerblon,Orgères,48.01492514,-1.66387719,,,,,,1
3301,3301,Landelles,Thorigné-Fouillard,48.15515021,-1.57316318,,,,,,1
3302,3302,Thorigné Mairie,Thorigné-Fouillard,48.1530775,-1.57942222,,,,,,1
3304,3304,Anne de Bretagne,Thorigné-Fouillard,48.15563878,-1.580776,,,,,,1
3305,3305,Bocage,Thorigné-Fouillard,48.15897926,-1.57970534,,,,,,1
3306,3306,Juteauderies,Thorigné-Fouillard,48.16417683,-1.57932113,,,,,,1
3307,3307,Fouillard,Thorigné-Fouillard,48.16041314,-1.58594602,,,,,,1
3308,3308,Placis Vert,Thorigné-Fouillard,48.17437994,-1.60223928,,,,,,1
3309,3309,Portail,Thorigné-Fouillard,48.15626165,-1.59233418,,,,,,2
3310,3310,Portail,Thorigné-Fouillard,48.15630543,-1.59213593,,,,,,2
3311,3311,Fouillard,Thorigné-Fouillard,48.16050547,-1.58565766,,,,,,1
3312,3312,Juteauderies,Thorigné-Fouillard,48.16302115,-1.57914001,,,,,,1
3313,3313,Bocage,Thorigné-Fouillard,48.15918482,-1.57975012,,,,,,1
3314,3314,Anne de Bretagne,Thorigné-Fouillard,48.15594837,-1.58069511,,,,,,1
3315,3315,Thorigné Mairie,Thorigné-Fouillard,48.15354799,-1.5798402,,,,,,1
3316,3316,Saint-Etienne,Thorigné-Fouillard,48.13215304,-1.59643107,,,,,,1
3317,3317,Pâtis du Moulinet,Thorigné-Fouillard,48.14105238,-1.57365219,,,,,,2
3318,3318,Pâtis du Moulinet,Thorigné-Fouillard,48.14093339,-1.57346681,,,,,,2
3319,3319,Pâtis du Moulinet,Thorigné-Fouillard,48.14170805,-1.5774259,,,,,,0
3320,3320,Pâtis du Moulinet,Thorigné-Fouillard,48.14181689,-1.57740841,,,,,,0
3321,3321,Fouillard,Thorigné-Fouillard,48.1604147,-1.58706433,,,,,,2
3322,3322,Curien,Thorigné-Fouillard,48.1492763,-1.57750308,,,,,,1
3323,3323,Curien,Thorigné-Fouillard,48.14928986,-1.57715406,,,,,,1
3401,3401,Parc des Sports,Nouvoitou,48.04139981,-1.55336797,,,,,,2
3402,3402,Langlois,Nouvoitou,48.04065867,-1.55015895,,,,,,2
3403,3403,Chêne Centenaire,Nouvoitou,48.04021884,-1.54194902,,,,,,2
3404,3404,Menault,Nouvoitou,48.0412779,-1.54463411,,,,,,2
3405,3405,Eclosel,Nouvoitou,48.04453229,-1.56162229,,,,,,2
3406,3406,Eclosel,Nouvoitou,48.04445715,-1.56146795,,,,,,2
3407,3407,Grée Barel,Nouvoitou,48.04240224,-1.54982505,,,,,,2
3408,3408,Chêne Centenaire,Nouvoitou,48.04042496,-1.54198016,,,,,,0
3409,3409,Menault,Nouvoitou,48.04141632,-1.54525086,,,,,,2
3410,3410,Langlois,Nouvoitou,48.0409078,-1.54977715,,,,,,2
3411,3411,Crotigné,Nouvoitou,48.03103082,-1.55926209,,,,,,0
3412,3412,La Croix de l'Epine,Nouvoitou,48.02930455,-1.56426021,,,,,,0
3413,3413,La Drouais,Nouvoitou,48.024052,-1.57323994,,,,,,0
3414,3414,La Jaunais,Saint-Armel,48.01318314,-1.57063486,,,,,,0
3415,3415,La Jaille,Saint-Armel,48.01260018,-1.55732504,,,,,,0
3416,3416,Le Petit Beauvais,Nouvoitou,48.01195275,-1.5458774,,,,,,0
3417,3417,Epron,Nouvoitou,48.01509711,-1.53961831,,,,,,0
3418,3418,Le Tertronais,Nouvoitou,48.02183302,-1.54725023,,,,,,0
3419,3419,L'Ourmais,Nouvoitou,48.02899022,-1.55143991,,,,,,0
3500,3500,Silandière,Montgermont,48.16399131,-1.73170413,,,,,,2
3501,3501,Fougerolle,Montgermont,48.15713428,-1.72329993,,,,,,1
3502,3502,Pierre Texier,Montgermont,48.15565719,-1.72061072,,,,,,1
3503,3503,Montgermont Mairie,Montgermont,48.15574059,-1.71658864,,,,,,1
3504,3504,Courtines,Montgermont,48.15726126,-1.71446656,,,,,,1
3505,3505,Belle Epine,Montgermont,48.15531129,-1.7108321,,,,,,1
3506,3506,Décoparc,Montgermont,48.15311386,-1.706642,,,,,,1
3507,3507,Vizeule,Montgermont,48.14897164,-1.70405003,,,,,,1
3508,3508,Vizeule,Montgermont,48.14826699,-1.70363701,,,,,,2
3509,3509,Métrie,Montgermont,48.15288114,-1.70885747,,,,,,1
3510,3510,Belle Epine,Montgermont,48.15558798,-1.71082246,,,,,,1
3511,3511,Courtines,Montgermont,48.15733411,-1.71460655,,,,,,1
3512,3512,Montgermont Mairie,Montgermont,48.15567996,-1.71663805,,,,,,1
3513,3513,Pierre Texier,Montgermont,48.15568596,-1.72068225,,,,,,1
3514,3514,Fougerolle,Montgermont,48.15717858,-1.7233011,,,,,,2
3515,3515,Silandière,Montgermont,48.16271981,-1.73059303,,,,,,2
3516,3516,Décoparc,Montgermont,48.15430663,-1.70724683,,,,,,1
3601,3601,La Renardière,Parthenay-de-Bretagne,48.18347898,-1.8357373,,,,,,0
3602,3602,Parthenay Mairie,Parthenay-de-Bretagne,48.19206997,-1.83124343,,,,,,1
3603,3603,Clos des Tilleuls,Parthenay-de-Bretagne,48.19169643,-1.82725543,,,,,,2
3604,3604,La Noë,Parthenay-de-Bretagne,48.19130065,-1.82459016,,,,,,1
3605,3605,Placis de la Touche,Parthenay-de-Bretagne,48.19000461,-1.82079103,,,,,,2
3606,3606,Le Reuvre,Parthenay-de-Bretagne,48.1863579,-1.81649429,,,,,,2
3611,3611,Le Reuvre,Parthenay-de-Bretagne,48.18636688,-1.81649511,,,,,,2
3612,3612,Placis de la Touche,Parthenay-de-Bretagne,48.18991366,-1.82014907,,,,,,2
3613,3613,La Noë,Parthenay-de-Bretagne,48.19124712,-1.82435607,,,,,,1
3614,3614,Clos des Tilleuls,Parthenay-de-Bretagne,48.19177543,-1.82774803,,,,,,1
3615,3615,Parthenay Mairie,Parthenay-de-Bretagne,48.19212549,-1.83142977,,,,,,1
3616,3616,La Renardière,Parthenay-de-Bretagne,48.18330757,-1.83617991,,,,,,0
3617,3617,Parthenay Fontaine,Parthenay-de-Bretagne,48.19376528,-1.83221163,,,,,,1
3705,3705,Saint-Gilles Centre,Saint-Gilles,48.15297271,-1.82975865,,,,,,2
3707,3707,Pont aux Moines,Saint-Gilles,48.15070786,-1.82521706,,,,,,2
3708,3708,Vigne,Saint-Gilles,48.15283954,-1.82071011,,,,,,2
3709,3709,Fouaye,Saint-Gilles,48.15291812,-1.80907719,,,,,,2
3710,3710,Fouaye,Saint-Gilles,48.15356445,-1.81046986,,,,,,2
3711,3711,Vigne,Saint-Gilles,48.15413317,-1.81993908,,,,,,2
3712,3712,Pont aux Moines,Saint-Gilles,48.15067999,-1.82479689,,,,,,2
3714,3714,Saint-Gilles Centre,Saint-Gilles,48.15249376,-1.82982513,,,,,,1
3715,3715,Clos des Cerisiers,Saint-Gilles,48.15376806,-1.83402942,,,,,,1
3717,3717,Maison Neuve,Saint-Gilles,48.15401352,-1.83761056,,,,,,2
3723,3723,Maison Neuve,Saint-Gilles,48.15403633,-1.83780571,,,,,,1
3724,3724,Clos des Cerisiers,Saint-Gilles,48.15381862,-1.8340467,,,,,,1
3732,3732,Ile des Bois,Saint-Gilles,48.14932288,-1.83903709,,,,,,1
3751,3751,ZI Ouest,Vezin-le-Coquet,48.10740153,-1.73924668,,,,,,1
3752,3752,Trois Marches,Vezin-le-Coquet,48.10474061,-1.73906178,,,,,,1
3753,3753,Trois Marches,Vezin-le-Coquet,48.10575532,-1.74005862,,,,,,1
3754,3754,Haie de Terre,Vezin-le-Coquet,48.12095823,-1.77254707,,,,,,2
3755,3755,Vallée,Vezin-le-Coquet,48.12026434,-1.765416,,,,,,1
3756,3756,Lion d'Or,Vezin-le-Coquet,48.1190811,-1.76101447,,,,,,1
3757,3757,Vezin Centre,Vezin-le-Coquet,48.11889936,-1.75681107,,,,,,1
3758,3758,Tertre,Vezin-le-Coquet,48.11838591,-1.74249418,,,,,,2
3759,3759,Champ Noël,Vezin-le-Coquet,48.11764929,-1.73167146,,,,,,2
3760,3760,Champ Noël,Vezin-le-Coquet,48.11770318,-1.73100316,,,,,,2
3761,3761,Tertre,Vezin-le-Coquet,48.11835117,-1.74111786,,,,,,2
3762,3762,Vezin Centre,Vezin-le-Coquet,48.11918107,-1.75547076,,,,,,1
3763,3763,Lion d'Or,Vezin-le-Coquet,48.11919235,-1.76128325,,,,,,1
3764,3764,Vallée,Vezin-le-Coquet,48.12036615,-1.76557329,,,,,,1
3765,3765,Haie de Terre,Vezin-le-Coquet,48.1209756,-1.7716735,,,,,,2
3766,3766,Trois Marches,Vezin-le-Coquet,48.10499211,-1.74065229,,,,,,1
3767,3767,Fresnot,Vezin-le-Coquet,48.12295075,-1.75536591,,,,,,0
3768,3768,Marais,Vezin-le-Coquet,48.10412708,-1.73593806,,,,,,1
3769,3769,Marais,Vezin-le-Coquet,48.10421313,-1.73603999,,,,,,1
3770,3770,Champs Bleus,Vezin-le-Coquet,48.11902243,-1.74936828,,,,,,1
3771,3771,Champs Bleus,Vezin-le-Coquet,48.1190931,-1.74955621,,,,,,1
3801,3801,Centre de Loisirs,Bourgbarré,47.99009528,-1.6138293,,,,,,1
3802,3802,Bourgbarré Mairie,Bourgbarré,47.99488016,-1.61426966,,,,,,1
3803,3803,La Motte,Bourgbarré,47.99607325,-1.61723784,,,,,,1
3804,3804,La Basse Erable,Bourgbarré,47.99514007,-1.62423419,,,,,,2
3805,3805,Perelle,Bourgbarré,47.99450137,-1.63152471,,,,,,2
3806,3806,Perelle,Bourgbarré,47.99442685,-1.63135702,,,,,,2
3807,3807,La Basse Erable,Bourgbarré,47.99512362,-1.62373584,,,,,,2
3808,3808,La Motte,Bourgbarré,47.99590317,-1.61766621,,,,,,1
3809,3809,Bourgbarré Mairie,Bourgbarré,47.99476166,-1.61410331,,,,,,1
3810,3810,Moc Souris,Bourgbarré,47.95999343,-1.63242683,,,,,,2
3811,3811,Sept Fours,Bourgbarré,47.95954125,-1.63703108,,,,,,2
3812,3812,Sept Fours,Bourgbarré,47.95956133,-1.63697915,,,,,,2
3814,3814,Rue de Rennes,Bourgbarré,47.99763623,-1.61921419,,,,,,2
3815,3815,Rue de Rennes,Bourgbarré,47.99753101,-1.61890953,,,,,,2
3816,3816,Launay Garnier,Bourgbarré,48.00075089,-1.59448989,,,,,,1
3817,3817,Launay Garnier,Bourgbarré,48.00091583,-1.59465195,,,,,,1
3822,3822,La Fretais,Bourgbarré,47.99016515,-1.62350472,,,,,,0
3851,3851,Mordelles Pâtis,Mordelles,48.07460255,-1.85367611,,,,,,1
3852,3852,Mordelles Eglise,Mordelles,48.07194172,-1.84998802,,,,,,1
3853,3853,Mordelles Mairie,Mordelles,48.07371138,-1.84642407,,,,,,1
3854,3854,Mordelles Lilas,Mordelles,48.07584083,-1.8422202,,,,,,1
3855,3855,Gretay,Mordelles,48.07771885,-1.83754903,,,,,,1
3856,3856,Croix Ignon,Mordelles,48.08132274,-1.82684642,,,,,,2
3857,3857,Grande Fontaine,Mordelles,48.08396909,-1.81374094,,,,,,2
3858,3858,Vivier des Bois,Mordelles,48.08822018,-1.79882901,,,,,,2
3859,3859,Vivier des Bois,Mordelles,48.0881174,-1.79980194,,,,,,2
3860,3860,Grande Fontaine,Mordelles,48.08361464,-1.81579413,,,,,,2
3861,3861,Croix Ignon,Mordelles,48.08139625,-1.82681277,,,,,,2
3862,3862,Gretay,Mordelles,48.07780007,-1.83732775,,,,,,1
3863,3863,Mordelles Lilas,Mordelles,48.0755735,-1.84280109,,,,,,1
3864,3864,Mordelles Mairie,Mordelles,48.07357073,-1.84677438,,,,,,1
3865,3865,Mordelles Eglise,Mordelles,48.07185149,-1.85020843,,,,,,1
3869,3869,Mordelles Pâtis,Mordelles,48.07392429,-1.85371952,,,,,,0
3901,3901,Bois Esnault,Pont-Péan,47.99990845,-1.69693519,,,,,,2
3902,3902,Caliorne,Pont-Péan,48.00647989,-1.69857206,,,,,,2
3903,3903,Mouton Blanc,Pont-Péan,48.01062006,-1.70099518,,,,,,1
3904,3904,Chemin Vert,Pont-Péan,48.01295576,-1.70300304,,,,,,1
3905,3905,Pont Péan Mairie,Pont-Péan,48.01057926,-1.70697013,,,,,,1
3906,3906,Rivaudière,Pont-Péan,48.0136449,-1.70763245,,,,,,1
3907,3907,Fontaine Blanche,Pont-Péan,48.01629245,-1.70567784,,,,,,1
3908,3908,Renaissance,Pont-Péan,48.01989989,-1.70699303,,,,,,1
3909,3909,Renaissance,Pont-Péan,48.01988823,-1.70705918,,,,,,1
3910,3910,Fontaine Blanche,Pont-Péan,48.0169427,-1.7051982,,,,,,1
3911,3911,Rivaudière,Pont-Péan,48.01367131,-1.70764824,,,,,,1
3912,3912,Pont Péan Mairie,Pont-Péan,48.01082475,-1.706468,,,,,,1
3913,3913,Chemin Vert,Pont-Péan,48.01296314,-1.703044,,,,,,1
3914,3914,Mouton Blanc,Pont-Péan,48.01038435,-1.70102798,,,,,,1
3915,3915,Caliorne,Pont-Péan,48.00553207,-1.69815207,,,,,,2
3924,3924,Bois Esnault,Pont-Péan,47.99991179,-1.69692096,,,,,,0
3951,3951,Cropy,Saint-Sulpice-la-Forêt,48.22528095,-1.57037306,,,,,,1
3952,3952,Chesnais,Saint-Sulpice-la-Forêt,48.223221,-1.5763179,,,,,,1
3953,3953,Bourg,Saint-Sulpice-la-Forêt,48.21792113,-1.58142255,,,,,,1
3954,3954,Terrain des Sports,Saint-Sulpice-la-Forêt,48.21479222,-1.58657706,,,,,,1
3955,3955,Tronchay,Saint-Sulpice-la-Forêt,48.21169142,-1.59075734,,,,,,1
3956,3956,Oliverie,Saint-Sulpice-la-Forêt,48.1998183,-1.59754322,,,,,,2
3957,3957,Oliverie,Saint-Sulpice-la-Forêt,48.19743651,-1.59945215,,,,,,2
3958,3958,Lande Saint Denis,Saint-Sulpice-la-Forêt,48.20320481,-1.59506102,,,,,,2
3959,3959,Tronchay,Saint-Sulpice-la-Forêt,48.21179703,-1.59059123,,,,,,1
3960,3960,Terrain des Sports,Saint-Sulpice-la-Forêt,48.2146956,-1.58674396,,,,,,1
3961,3961,Bourg,Saint-Sulpice-la-Forêt,48.21773209,-1.58139746,,,,,,1
3962,3962,Chesnais,Saint-Sulpice-la-Forêt,48.22315211,-1.57693236,,,,,,1
3964,3964,Lande Saint Denis,Saint-Sulpice-la-Forêt,48.20387938,-1.59463442,,,,,,2
4001,4001,Timonière,Acigné,48.13701918,-1.52637517,,,,,,1
4002,4002,Verdaudais,Acigné,48.13696093,-1.53304901,,,,,,1
4003,4003,Acigné Mairie,Acigné,48.13419518,-1.53491257,,,,,,1
4004,4004,Foyer,Acigné,48.13391306,-1.53776926,,,,,,1
4006,4006,Pont d'Ohin,Acigné,48.13719872,-1.54956474,,,,,,1
4007,4007,Boulais,Acigné,48.13905954,-1.55878783,,,,,,1
4008,4008,Boulais,Acigné,48.13908696,-1.55947698,,,,,,1
4009,4009,Pont d'Ohin,Acigné,48.13686615,-1.54860696,,,,,,1
4010,4010,Lande,Acigné,48.13448302,-1.54192503,,,,,,1
4011,4011,Foyer,Acigné,48.13388288,-1.53762999,,,,,,1
4012,4012,Acigné Mairie,Acigné,48.13417021,-1.5347181,,,,,,1
4013,4013,Verdaudais,Acigné,48.13716321,-1.53294519,,,,,,1
4018,4018,Lande,Acigné,48.13398435,-1.54045772,,,,,,1
4053,4053,Métairie,La Chapelle-des-Fougeretz,48.17949446,-1.72926703,,,,,,2
4054,4054,Mairie,La Chapelle-des-Fougeretz,48.17710926,-1.73209913,,,,,,1
4055,4055,Viennais,La Chapelle-des-Fougeretz,48.17409345,-1.73514392,,,,,,1
4056,4056,Sénestrais,La Chapelle-des-Fougeretz,48.17016448,-1.73615498,,,,,,1
4057,4057,Sénestrais,La Chapelle-des-Fougeretz,48.17039595,-1.73622985,,,,,,1
4058,4058,Viennais,La Chapelle-des-Fougeretz,48.17395236,-1.73523531,,,,,,2
4059,4059,Mairie,La Chapelle-des-Fougeretz,48.17663681,-1.7328654,,,,,,1
4060,4060,Métairie,La Chapelle-des-Fougeretz,48.1794217,-1.72905833,,,,,,2
4062,4062,La Brosse,La Chapelle-des-Fougeretz,48.17676429,-1.72204091,,,,,,1
4066,4066,Quatre Vents,La Chapelle-des-Fougeretz,48.1685816,-1.74294935,,,,,,2
4067,4067,Quatre Vents,La Chapelle-des-Fougeretz,48.16898616,-1.74253711,,,,,,2
4069,4069,Besneraie,La Chapelle-des-Fougeretz,48.18315711,-1.72604447,,,,,,1
4070,4070,Besneraie,La Chapelle-des-Fougeretz,48.18300681,-1.72636817,,,,,,0
4101,4101,Corps-Nuds Gare,Corps-Nuds,47.98501009,-1.57628621,,,,,,2
4102,4102,Huberdières,Corps-Nuds,47.98240342,-1.58071998,,,,,,2
4103,4103,Place de Kildare,Corps-Nuds,47.97775083,-1.58490906,,,,,,1
4104,4104,Corps-Nuds Mairie,Corps-Nuds,47.97932856,-1.58790538,,,,,,1
4105,4105,Chêne Hervé,Corps-Nuds,47.98205291,-1.58831596,,,,,,1
4108,4108,Chêne Hervé,Corps-Nuds,47.98189705,-1.58838301,,,,,,2
4109,4109,Corps-Nuds Mairie,Corps-Nuds,47.97901569,-1.58783799,,,,,,1
4110,4110,Place de Kildare,Corps-Nuds,47.97776379,-1.58550091,,,,,,1
4111,4111,Huberdières,Corps-Nuds,47.98259928,-1.58032069,,,,,,2
4112,4112,Corps-Nuds Gare,Corps-Nuds,47.98528795,-1.57609539,,,,,,2
4151,4151,Anjou,Brécé,48.10975091,-1.48097238,,,,,,1
4152,4152,Mainguère,Brécé,48.10905522,-1.47841022,,,,,,1
4153,4153,Saules,Brécé,48.10706253,-1.47914293,,,,,,1
4154,4154,Provence,Brécé,48.10749969,-1.48292686,,,,,,1
4155,4155,Destiers,Brécé,48.10758916,-1.48614508,,,,,,1
4156,4156,Pâtis,Brécé,48.10941494,-1.50301501,,,,,,2
4157,4157,Pâtis,Brécé,48.10929688,-1.50327411,,,,,,1
4158,4158,Destiers,Brécé,48.10759324,-1.48603777,,,,,,1
4159,4159,Provence,Brécé,48.10748041,-1.48261,,,,,,2
4160,4160,Saules,Brécé,48.10721432,-1.47846948,,,,,,1
4161,4161,Mainguère,Brécé,48.10901928,-1.47840717,,,,,,1
4162,4162,Turbanière,Brécé,48.10839196,-1.5077338,,,,,,1
4163,4163,Turbanière,Brécé,48.10829229,-1.50738732,,,,,,1
4201,4201,Croix Blanche,Chavagne,48.0519556,-1.79762199,,,,,,1
4202,4202,Calvaire,Chavagne,48.05201225,-1.79070221,,,,,,1
4203,4203,Alfred de Musset,Chavagne,48.05509706,-1.79000007,,,,,,1
4204,4204,Avenir,Chavagne,48.05399506,-1.78384914,,,,,,1
4205,4205,Grippay,Chavagne,48.05814164,-1.77631699,,,,,,2
4206,4206,Mare Doux,Chavagne,48.0632306,-1.77243271,,,,,,2
4207,4207,Mare Doux,Chavagne,48.063395,-1.77238031,,,,,,2
4208,4208,Grippay,Chavagne,48.05776111,-1.7763633,,,,,,2
4209,4209,Avenir,Chavagne,48.05408189,-1.78370908,,,,,,1
4210,4210,Alfred de Musset,Chavagne,48.05473857,-1.7901693,,,,,,1
4211,4211,Calvaire,Chavagne,48.05245322,-1.79050012,,,,,,1
4252,4252,Rochers,La Chapelle-Thouarault,48.12305645,-1.86073456,,,,,,1
4253,4253,Piardière,La Chapelle-Thouarault,48.1219735,-1.84615443,,,,,,1
4254,4254,Grippière,La Chapelle-Thouarault,48.12128913,-1.83758202,,,,,,1
4255,4255,Grippière,La Chapelle-Thouarault,48.12140881,-1.83774109,,,,,,2
4256,4256,Piardière,La Chapelle-Thouarault,48.1220314,-1.84628093,,,,,,2
4257,4257,Rochers,La Chapelle-Thouarault,48.1230881,-1.86080178,,,,,,2
4264,4264,Place de la Mairie,La Chapelle-Thouarault,48.12308355,-1.86591426,,,,,,1
4267,4267,Ville aux Archers,La Chapelle-Thouarault,48.12259522,-1.86836925,,,,,,1
4269,4269,Place de la Mairie,La Chapelle-Thouarault,48.12308598,-1.86604237,,,,,,1
4270,4270,Ville aux Archers,La Chapelle-Thouarault,48.12271,-1.868153,,,,,,0
4301,4301,Hautière,L'Hermitage,48.12299286,-1.82175531,,,,,,2
4302,4302,CAT La Hautière,L'Hermitage,48.11889327,-1.82257926,,,,,,2
4303,4303,L'Hermitage Gare,L'Hermitage,48.12384912,-1.81779401,,,,,,1
4304,4304,L'Hermitage Centre,L'Hermitage,48.12551567,-1.81606092,,,,,,1
4305,4305,Village,L'Hermitage,48.12464354,-1.81159175,,,,,,1
4306,4306,Clairefontaine,L'Hermitage,48.12320965,-1.8063041,,,,,,1
4307,4307,Clairefontaine,L'Hermitage,48.12346101,-1.80743913,,,,,,1
4308,4308,Village,L'Hermitage,48.12499565,-1.81290303,,,,,,1
4310,4310,L'Hermitage Gare,L'Hermitage,48.12373585,-1.81791833,,,,,,1
4311,4311,Hautière,L'Hermitage,48.12290007,-1.82093895,,,,,,1
4315,4315,Noë Biche,L'Hermitage,48.12294892,-1.80230832,,,,,,1
4316,4316,Noë Biche,L'Hermitage,48.12283506,-1.80134198,,,,,,1
4322,4322,L'Hermitage Centre,L'Hermitage,48.12547104,-1.81549739,,,,,,1
4351,4351,Parc d'Activités,Saint-Erblon,48.01725669,-1.66042889,,,,,,1
4352,4352,Champ Mulon,Saint-Erblon,48.01883453,-1.65769241,,,,,,1
4353,4353,Paul Féval,Saint-Erblon,48.01766237,-1.65451232,,,,,,1
4354,4354,Paul Féval,Saint-Erblon,48.01764653,-1.65445718,,,,,,1
4355,4355,Champ Mulon,Saint-Erblon,48.01883506,-1.65767902,,,,,,1
4356,4356,Croix du Pigeonnet,Saint-Erblon,48.01707559,-1.66458634,,,,,,1
4357,4357,Croix du Pigeonnet,Saint-Erblon,48.01706446,-1.66466568,,,,,,1
4358,4358,Croix Faucheux,Saint-Erblon,48.01767454,-1.64942104,,,,,,1
4359,4359,Leuzières,Saint-Erblon,48.02152221,-1.65356188,,,,,,1
4360,4360,Leuzières,Saint-Erblon,48.02156395,-1.65364618,,,,,,1
4361,4361,Croix Faucheux,Saint-Erblon,48.01776753,-1.64957701,,,,,,1
4362,4362,Alexandre Gilois,Saint-Erblon,48.01622131,-1.65152108,,,,,,1
4363,4363,Alexandre Gilois,Saint-Erblon,48.01629311,-1.65132633,,,,,,1
4373,4373,Le Plessix,Saint-Erblon,48.01467308,-1.64600473,,,,,,0
4401,4401,Le Verger Eglise,Le Verger,48.06992252,-1.93239808,,,,,,2
4402,4402,Bouvrais,Le Verger,48.07025095,-1.92907905,,,,,,2
4403,4403,Bouvrais,Le Verger,48.07002136,-1.93025491,,,,,,2
4408,4408,Le Verger Eglise,Le Verger,48.06999661,-1.93235118,,,,,,2
4451,4451,Clairville,Clayes,48.18086288,-1.85048693,,,,,,0
4452,4452,Croix Simon,Clayes,48.18138007,-1.85347313,,,,,,2
4453,4453,Clayes Centre,Clayes,48.17601811,-1.85254844,,,,,,1
4454,4454,Terseul,Clayes,48.18094994,-1.84486037,,,,,,0
4455,4455,Terseul,Clayes,48.18091858,-1.84496532,,,,,,0
4457,4457,Clayes Centre,Cintré,48.17625101,-1.85250541,,,,,,1
4458,4458,Croix Simon,Clayes,48.18236273,-1.85310164,,,,,,2
4459,4459,La Cour aux Pages,Cintré,48.17812546,-1.85279449,,,,,,1
4460,4460,La Cour aux Pages,Cintré,48.17807468,-1.85281717,,,,,,1
4502,4502,Gévezé Mairie,Gévezé,48.22104867,-1.78874652,,,,,,1
4503,4503,Flume,Gévezé,48.21863623,-1.78399508,,,,,,2
4504,4504,Flume,Gévezé,48.21830476,-1.78327707,,,,,,2
4505,4505,Gévezé Mairie,Gévezé,48.22096598,-1.78811849,,,,,,1
4507,4507,Cheval Blanc,Gévezé,48.22177695,-1.80238235,,,,,,1
4508,4508,Coualeuc,Gévezé,48.22450512,-1.8007874,,,,,,1
4509,4509,Coualeuc,Gévezé,48.22459945,-1.80043882,,,,,,1
4510,4510,Prés Verts,Gévezé,48.22362777,-1.79359835,,,,,,1
4511,4511,Prés Verts,Gévezé,48.22396408,-1.79380552,,,,,,1
4551,4551,Saint-Armel Eglise,Saint-Armel,48.0134184,-1.59096813,,,,,,1
4552,4552,Saint-Armel Gare,Saint-Armel,48.01396709,-1.59426931,,,,,,1
4553,4553,Lande du Jardin,Saint-Armel,48.01466942,-1.59829558,,,,,,1
4554,4554,Lande du Jardin,Saint-Armel,48.01473229,-1.59840416,,,,,,1
4555,4555,Saint-Armel Gare,Saint-Armel,48.01402453,-1.59440297,,,,,,1
4601,4601,Chevaigné Mairie,Chevaigné,48.21171751,-1.63046022,,,,,,1
4602,4602,Fonderies,Chevaigné,48.21431434,-1.62905651,,,,,,1
4603,4603,Pommiers,Chevaigné,48.21095412,-1.62602395,,,,,,1
4604,4604,Pommiers,Chevaigné,48.21008788,-1.62587418,,,,,,1
4605,4605,Fonderies,Chevaigné,48.21442422,-1.62878295,,,,,,1
4606,4606,Chevaigné Mairie,Chevaigné,48.21193255,-1.63026334,,,,,,1
4607,4607,Chevaigné Gare,Chevaigné,48.20764802,-1.63080398,,,,,,1
4608,4608,Chevaigné Gare,Chevaigné,48.20787045,-1.63064822,,,,,,1
4609,4609,Chopinais,Chevaigné,48.19917578,-1.62757919,,,,,,2
4610,4610,Chopinais,Chevaigné,48.19918213,-1.62764716,,,,,,2
4652,4652,Chêne Vert,Cintré,48.10508252,-1.87271047,,,,,,1
4653,4653,Saint-Melaine,Cintré,48.10342902,-1.86952936,,,,,,2
4654,4654,Saint-Melaine,Cintré,48.10342337,-1.86944808,,,,,,2
4700,4700,Point du Jour,Laillé,47.97844407,-1.71368953,,,,,,1
4701,4701,Point du Jour,Laillé,47.97856568,-1.71297883,,,,,,1
4702,4702,Orée du Bois,Laillé,47.97544241,-1.71712085,,,,,,1
4703,4703,Orée du Bois,Laillé,47.97548188,-1.71714821,,,,,,1
4704,4704,Laillé Eglise,Laillé,47.97811777,-1.72042832,,,,,,1
4705,4705,Laillé Eglise,Laillé,47.97801567,-1.71969708,,,,,,1
4706,4706,Châtaigneraie,Laillé,47.97919538,-1.72431463,,,,,,1
4707,4707,Châtaigneraie,Laillé,47.9792529,-1.72433022,,,,,,1
4708,4708,Gingouillère,Laillé,47.98011176,-1.73091351,,,,,,1
4709,4709,Bout de Lande,Laillé,47.97992591,-1.6930728,,,,,,0
4710,4710,Bout de Lande,Laillé,47.97986539,-1.69315258,,,,,,0
4711,4711,Estuaires,Laillé,47.97539369,-1.69140322,,,,,,0
4712,4712,Estuaires,Laillé,47.97481571,-1.69135986,,,,,,0
4760,4760,Gingouillère,Laillé,47.98017484,-1.73092787,,,,,,0
4800,4800,Bécherel Centre,Bécherel,48.29624459,-1.94537339,,,,,,1
4801,4801,Bécherel Centre,Bécherel,48.2969197,-1.94375077,,,,,,1
4802,4802,Sévignière,Bécherel,48.29966875,-1.93943478,,,,,,2
4803,4803,Sévignière,Bécherel,48.29971242,-1.93931644,,,,,,2
4850,4850,Chapelle-Chaussée,La Chapelle-Chaussée,48.27199077,-1.85689014,,,,,,1
4900,4900,Langan Bourg,Langan,48.24539315,-1.85404086,,,,,,1
4901,4901,Langan Bourg,Langan,48.24522684,-1.85374809,,,,,,1
4950,4950,Miniac Eglise,Miniac-sous-Bécherel,48.28466552,-1.93073938,,,,,,1
5036,5036,Italie,Rennes,48.08660109,-1.66872386,,,,,,0
6000,6000,Romillé Collège,Romillé,48.21870667,-1.8933469,,,,,,0
6001,6001,Frères Aubert,Romillé,48.2169016,-1.89044066,,,,,,1
6002,6002,Frères Aubert,Romillé,48.21672827,-1.89094337,,,,,,1
6003,6003,Romillé Mairie,Romillé,48.21491243,-1.89244054,,,,,,1
6004,6004,Romillé Mairie,Romillé,48.21538709,-1.89228554,,,,,,1
6005,6005,Mettrie Templiers,Romillé,48.21248705,-1.89091828,,,,,,1
6006,6006,Mettrie Templiers,Romillé,48.21234128,-1.89087642,,,,,,1
